Epoch 1/50
2023-11-10 21:49:20.771201: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8101
2023-11-10 21:49:22.115617: W tensorflow/stream_executor/gpu/asm_compiler.cc:230] Falling back to the CUDA driver for PTX compilation; ptxas does not support CC 8.9
2023-11-10 21:49:22.115636: W tensorflow/stream_executor/gpu/asm_compiler.cc:233] Used ptxas at ptxas
2023-11-10 21:49:22.115692: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] UNIMPLEMENTED: ptxas ptxas too old. Falling back to the driver to compile.
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2023-11-10 21:49:22.846378: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
161/161 - 19s - loss: 0.3787 - Developer_loss: 0.1900 - Bug_Type_loss: 0.1888 - Developer_accuracy: 0.6119 - Developer_c_precision: 0.5189 - Developer_c_recall: 0.7273 - Developer_auc: 0.8731 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.5844 - Developer_hammingloss: 0.0751 - Bug_Type_accuracy: 0.1715 - Bug_Type_c_precision: 0.1455 - Bug_Type_c_recall: 0.0642 - Bug_Type_auc_1: 0.6369 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.0254 - Bug_Type_hammingloss: 0.0611 - val_loss: 0.0908 - val_Developer_loss: 0.0396 - val_Bug_Type_loss: 0.0512 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7431 - val_Developer_c_recall: 0.7369 - val_Developer_auc: 0.9292 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7431 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.2920 - val_Bug_Type_c_precision: 0.0556 - val_Bug_Type_c_recall: 8.8183e-04 - val_Bug_Type_auc_1: 0.8650 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.0017 - val_Bug_Type_hammingloss: 0.0095 - 19s/epoch - 117ms/step
Epoch 2/50
161/161 - 8s - loss: 0.0718 - Developer_loss: 0.0304 - Bug_Type_loss: 0.0414 - Developer_accuracy: 0.7677 - Developer_c_precision: 0.7716 - Developer_c_recall: 0.7388 - Developer_auc: 0.9210 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7455 - Developer_hammingloss: 0.0065 - Bug_Type_accuracy: 0.2974 - Bug_Type_c_precision: 0.2995 - Bug_Type_c_recall: 0.0162 - Bug_Type_auc_1: 0.8487 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.0271 - Bug_Type_hammingloss: 0.0093 - val_loss: 0.0655 - val_Developer_loss: 0.0274 - val_Bug_Type_loss: 0.0381 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7431 - val_Developer_c_recall: 0.7369 - val_Developer_auc: 0.9578 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7431 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.2885 - val_Bug_Type_c_precision: 0.0000e+00 - val_Bug_Type_c_recall: 0.0000e+00 - val_Bug_Type_auc_1: 0.9125 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.0000e+00 - val_Bug_Type_hammingloss: 0.0095 - 8s/epoch - 51ms/step
Epoch 3/50
161/161 - 8s - loss: 0.0652 - Developer_loss: 0.0269 - Bug_Type_loss: 0.0384 - Developer_accuracy: 0.7675 - Developer_c_precision: 0.7813 - Developer_c_recall: 0.7378 - Developer_auc: 0.9405 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7444 - Developer_hammingloss: 0.0063 - Bug_Type_accuracy: 0.3122 - Bug_Type_c_precision: 0.5703 - Bug_Type_c_recall: 0.0329 - Bug_Type_auc_1: 0.8769 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.0571 - Bug_Type_hammingloss: 0.0091 - val_loss: 0.0627 - val_Developer_loss: 0.0265 - val_Bug_Type_loss: 0.0362 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7445 - val_Developer_c_recall: 0.7369 - val_Developer_auc: 0.9516 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7431 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.2937 - val_Bug_Type_c_precision: 0.4167 - val_Bug_Type_c_recall: 0.0092 - val_Bug_Type_auc_1: 0.9102 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.0174 - val_Bug_Type_hammingloss: 0.0094 - 8s/epoch - 50ms/step
Epoch 4/50
161/161 - 8s - loss: 0.0622 - Developer_loss: 0.0252 - Bug_Type_loss: 0.0370 - Developer_accuracy: 0.7683 - Developer_c_precision: 0.8023 - Developer_c_recall: 0.7253 - Developer_auc: 0.9506 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7319 - Developer_hammingloss: 0.0061 - Bug_Type_accuracy: 0.3425 - Bug_Type_c_precision: 0.6907 - Bug_Type_c_recall: 0.0717 - Bug_Type_auc_1: 0.8878 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.1235 - Bug_Type_hammingloss: 0.0089 - val_loss: 0.0620 - val_Developer_loss: 0.0267 - val_Bug_Type_loss: 0.0353 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7494 - val_Developer_c_recall: 0.7300 - val_Developer_auc: 0.9463 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7361 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3392 - val_Bug_Type_c_precision: 0.7708 - val_Bug_Type_c_recall: 0.0629 - val_Bug_Type_auc_1: 0.9068 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.1168 - val_Bug_Type_hammingloss: 0.0091 - 8s/epoch - 51ms/step
Epoch 5/50
161/161 - 8s - loss: 0.0587 - Developer_loss: 0.0234 - Bug_Type_loss: 0.0352 - Developer_accuracy: 0.7702 - Developer_c_precision: 0.8271 - Developer_c_recall: 0.7271 - Developer_auc: 0.9578 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7339 - Developer_hammingloss: 0.0057 - Bug_Type_accuracy: 0.3561 - Bug_Type_c_precision: 0.6694 - Bug_Type_c_recall: 0.1137 - Bug_Type_auc_1: 0.9001 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.1879 - Bug_Type_hammingloss: 0.0087 - val_loss: 0.0605 - val_Developer_loss: 0.0259 - val_Bug_Type_loss: 0.0346 - val_Developer_accuracy: 0.7448 - val_Developer_c_precision: 0.7794 - val_Developer_c_recall: 0.6904 - val_Developer_auc: 0.9548 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6962 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3304 - val_Bug_Type_c_precision: 0.6853 - val_Bug_Type_c_recall: 0.1335 - val_Bug_Type_auc_1: 0.9197 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2305 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 51ms/step
Epoch 6/50
161/161 - 8s - loss: 0.0558 - Developer_loss: 0.0218 - Bug_Type_loss: 0.0340 - Developer_accuracy: 0.7741 - Developer_c_precision: 0.8469 - Developer_c_recall: 0.7175 - Developer_auc: 0.9628 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7244 - Developer_hammingloss: 0.0056 - Bug_Type_accuracy: 0.3747 - Bug_Type_c_precision: 0.6943 - Bug_Type_c_recall: 0.1488 - Bug_Type_auc_1: 0.9053 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2354 - Bug_Type_hammingloss: 0.0085 - val_loss: 0.0596 - val_Developer_loss: 0.0258 - val_Bug_Type_loss: 0.0337 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7721 - val_Developer_c_recall: 0.6887 - val_Developer_auc: 0.9505 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6944 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3427 - val_Bug_Type_c_precision: 0.6980 - val_Bug_Type_c_recall: 0.1280 - val_Bug_Type_auc_1: 0.9096 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2183 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 7/50
161/161 - 8s - loss: 0.0534 - Developer_loss: 0.0206 - Bug_Type_loss: 0.0328 - Developer_accuracy: 0.7741 - Developer_c_precision: 0.8665 - Developer_c_recall: 0.7219 - Developer_auc: 0.9684 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7283 - Developer_hammingloss: 0.0053 - Bug_Type_accuracy: 0.3879 - Bug_Type_c_precision: 0.7016 - Bug_Type_c_recall: 0.1672 - Bug_Type_auc_1: 0.9136 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2560 - Bug_Type_hammingloss: 0.0084 - val_loss: 0.0596 - val_Developer_loss: 0.0262 - val_Bug_Type_loss: 0.0334 - val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7823 - val_Developer_c_recall: 0.6853 - val_Developer_auc: 0.9473 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6910 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3374 - val_Bug_Type_c_precision: 0.6375 - val_Bug_Type_c_recall: 0.1395 - val_Bug_Type_auc_1: 0.9145 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2345 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 51ms/step
Epoch 8/50
161/161 - 8s - loss: 0.0515 - Developer_loss: 0.0197 - Bug_Type_loss: 0.0318 - Developer_accuracy: 0.7807 - Developer_c_precision: 0.8746 - Developer_c_recall: 0.7238 - Developer_auc: 0.9707 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7304 - Developer_hammingloss: 0.0051 - Bug_Type_accuracy: 0.3988 - Bug_Type_c_precision: 0.7147 - Bug_Type_c_recall: 0.1840 - Bug_Type_auc_1: 0.9188 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2830 - Bug_Type_hammingloss: 0.0082 - val_loss: 0.0594 - val_Developer_loss: 0.0263 - val_Bug_Type_loss: 0.0331 - val_Developer_accuracy: 0.7360 - val_Developer_c_precision: 0.7928 - val_Developer_c_recall: 0.6733 - val_Developer_auc: 0.9494 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6788 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3392 - val_Bug_Type_c_precision: 0.6438 - val_Bug_Type_c_recall: 0.1554 - val_Bug_Type_auc_1: 0.9165 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2527 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 52ms/step
Epoch 9/50
161/161 - 8s - loss: 0.0494 - Developer_loss: 0.0183 - Bug_Type_loss: 0.0311 - Developer_accuracy: 0.7887 - Developer_c_precision: 0.8930 - Developer_c_recall: 0.7267 - Developer_auc: 0.9781 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7332 - Developer_hammingloss: 0.0049 - Bug_Type_accuracy: 0.3994 - Bug_Type_c_precision: 0.7177 - Bug_Type_c_recall: 0.2084 - Bug_Type_auc_1: 0.9211 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3037 - Bug_Type_hammingloss: 0.0081 - val_loss: 0.0600 - val_Developer_loss: 0.0269 - val_Bug_Type_loss: 0.0331 - val_Developer_accuracy: 0.7360 - val_Developer_c_precision: 0.7840 - val_Developer_c_recall: 0.6802 - val_Developer_auc: 0.9458 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6858 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3636 - val_Bug_Type_c_precision: 0.6595 - val_Bug_Type_c_recall: 0.1731 - val_Bug_Type_auc_1: 0.9147 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2787 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 10/50
161/161 - 8s - loss: 0.0480 - Developer_loss: 0.0174 - Bug_Type_loss: 0.0306 - Developer_accuracy: 0.7995 - Developer_c_precision: 0.8964 - Developer_c_recall: 0.7315 - Developer_auc: 0.9766 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7379 - Developer_hammingloss: 0.0048 - Bug_Type_accuracy: 0.4105 - Bug_Type_c_precision: 0.7032 - Bug_Type_c_recall: 0.2125 - Bug_Type_auc_1: 0.9259 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3136 - Bug_Type_hammingloss: 0.0081 - val_loss: 0.0600 - val_Developer_loss: 0.0266 - val_Bug_Type_loss: 0.0334 - val_Developer_accuracy: 0.7325 - val_Developer_c_precision: 0.7960 - val_Developer_c_recall: 0.6595 - val_Developer_auc: 0.9502 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6649 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3601 - val_Bug_Type_c_precision: 0.6598 - val_Bug_Type_c_recall: 0.1935 - val_Bug_Type_auc_1: 0.9239 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2922 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 49ms/step
Epoch 11/50
161/161 - 8s - loss: 0.0463 - Developer_loss: 0.0168 - Bug_Type_loss: 0.0294 - Developer_accuracy: 0.8023 - Developer_c_precision: 0.9078 - Developer_c_recall: 0.7276 - Developer_auc: 0.9800 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7341 - Developer_hammingloss: 0.0047 - Bug_Type_accuracy: 0.4182 - Bug_Type_c_precision: 0.7331 - Bug_Type_c_recall: 0.2248 - Bug_Type_auc_1: 0.9344 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3273 - Bug_Type_hammingloss: 0.0079 - val_loss: 0.0593 - val_Developer_loss: 0.0268 - val_Bug_Type_loss: 0.0325 - val_Developer_accuracy: 0.7343 - val_Developer_c_precision: 0.7952 - val_Developer_c_recall: 0.6785 - val_Developer_auc: 0.9504 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6840 - val_Developer_hammingloss: 0.0067 - val_Bug_Type_accuracy: 0.3601 - val_Bug_Type_c_precision: 0.6546 - val_Bug_Type_c_recall: 0.1859 - val_Bug_Type_auc_1: 0.9204 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2904 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 12/50
161/161 - 8s - loss: 0.0447 - Developer_loss: 0.0159 - Bug_Type_loss: 0.0288 - Developer_accuracy: 0.8075 - Developer_c_precision: 0.9146 - Developer_c_recall: 0.7386 - Developer_auc: 0.9826 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7451 - Developer_hammingloss: 0.0045 - Bug_Type_accuracy: 0.4341 - Bug_Type_c_precision: 0.7301 - Bug_Type_c_recall: 0.2390 - Bug_Type_auc_1: 0.9365 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3476 - Bug_Type_hammingloss: 0.0078 - val_loss: 0.0601 - val_Developer_loss: 0.0268 - val_Bug_Type_loss: 0.0333 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7914 - val_Developer_c_recall: 0.6503 - val_Developer_auc: 0.9577 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6555 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3706 - val_Bug_Type_c_precision: 0.6274 - val_Bug_Type_c_recall: 0.2125 - val_Bug_Type_auc_1: 0.9281 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3084 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 13/50
161/161 - 8s - loss: 0.0431 - Developer_loss: 0.0150 - Bug_Type_loss: 0.0281 - Developer_accuracy: 0.8159 - Developer_c_precision: 0.9199 - Developer_c_recall: 0.7424 - Developer_auc: 0.9839 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7491 - Developer_hammingloss: 0.0044 - Bug_Type_accuracy: 0.4336 - Bug_Type_c_precision: 0.7341 - Bug_Type_c_recall: 0.2495 - Bug_Type_auc_1: 0.9400 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3601 - Bug_Type_hammingloss: 0.0078 - val_loss: 0.0604 - val_Developer_loss: 0.0267 - val_Bug_Type_loss: 0.0337 - val_Developer_accuracy: 0.7308 - val_Developer_c_precision: 0.7936 - val_Developer_c_recall: 0.6573 - val_Developer_auc: 0.9594 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6627 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3776 - val_Bug_Type_c_precision: 0.6339 - val_Bug_Type_c_recall: 0.1996 - val_Bug_Type_auc_1: 0.9316 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2988 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 14/50
161/161 - 8s - loss: 0.0417 - Developer_loss: 0.0143 - Bug_Type_loss: 0.0274 - Developer_accuracy: 0.8176 - Developer_c_precision: 0.9220 - Developer_c_recall: 0.7519 - Developer_auc: 0.9863 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7578 - Developer_hammingloss: 0.0042 - Bug_Type_accuracy: 0.4429 - Bug_Type_c_precision: 0.7342 - Bug_Type_c_recall: 0.2561 - Bug_Type_auc_1: 0.9454 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3696 - Bug_Type_hammingloss: 0.0077 - val_loss: 0.0597 - val_Developer_loss: 0.0266 - val_Bug_Type_loss: 0.0331 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7958 - val_Developer_c_recall: 0.6367 - val_Developer_auc: 0.9590 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6419 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3794 - val_Bug_Type_c_precision: 0.6591 - val_Bug_Type_c_recall: 0.2019 - val_Bug_Type_auc_1: 0.9294 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3148 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 51ms/step
Epoch 15/50
161/161 - 8s - loss: 0.0409 - Developer_loss: 0.0138 - Bug_Type_loss: 0.0270 - Developer_accuracy: 0.8271 - Developer_c_precision: 0.9274 - Developer_c_recall: 0.7564 - Developer_auc: 0.9875 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7624 - Developer_hammingloss: 0.0041 - Bug_Type_accuracy: 0.4446 - Bug_Type_c_precision: 0.7421 - Bug_Type_c_recall: 0.2634 - Bug_Type_auc_1: 0.9460 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3797 - Bug_Type_hammingloss: 0.0076 - val_loss: 0.0598 - val_Developer_loss: 0.0276 - val_Bug_Type_loss: 0.0322 - val_Developer_accuracy: 0.7290 - val_Developer_c_precision: 0.7951 - val_Developer_c_recall: 0.6630 - val_Developer_auc: 0.9450 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6682 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3741 - val_Bug_Type_c_precision: 0.7018 - val_Bug_Type_c_recall: 0.1892 - val_Bug_Type_auc_1: 0.9204 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2861 - val_Bug_Type_hammingloss: 0.0085 - 8s/epoch - 50ms/step
Epoch 16/50
161/161 - 8s - loss: 0.0398 - Developer_loss: 0.0134 - Bug_Type_loss: 0.0264 - Developer_accuracy: 0.8347 - Developer_c_precision: 0.9204 - Developer_c_recall: 0.7597 - Developer_auc: 0.9878 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7658 - Developer_hammingloss: 0.0041 - Bug_Type_accuracy: 0.4577 - Bug_Type_c_precision: 0.7462 - Bug_Type_c_recall: 0.2739 - Bug_Type_auc_1: 0.9493 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3874 - Bug_Type_hammingloss: 0.0076 - val_loss: 0.0600 - val_Developer_loss: 0.0276 - val_Bug_Type_loss: 0.0324 - val_Developer_accuracy: 0.7255 - val_Developer_c_precision: 0.8090 - val_Developer_c_recall: 0.6642 - val_Developer_auc: 0.9477 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6696 - val_Developer_hammingloss: 0.0066 - val_Bug_Type_accuracy: 0.3741 - val_Bug_Type_c_precision: 0.6578 - val_Bug_Type_c_recall: 0.1999 - val_Bug_Type_auc_1: 0.9274 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3011 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 51ms/step
Epoch 17/50
161/161 - 8s - loss: 0.0385 - Developer_loss: 0.0127 - Bug_Type_loss: 0.0258 - Developer_accuracy: 0.8413 - Developer_c_precision: 0.9280 - Developer_c_recall: 0.7718 - Developer_auc: 0.9892 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7775 - Developer_hammingloss: 0.0039 - Bug_Type_accuracy: 0.4670 - Bug_Type_c_precision: 0.7569 - Bug_Type_c_recall: 0.2832 - Bug_Type_auc_1: 0.9535 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3967 - Bug_Type_hammingloss: 0.0075 - val_loss: 0.0611 - val_Developer_loss: 0.0277 - val_Bug_Type_loss: 0.0334 - val_Developer_accuracy: 0.7185 - val_Developer_c_precision: 0.7961 - val_Developer_c_recall: 0.6554 - val_Developer_auc: 0.9534 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6604 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3566 - val_Bug_Type_c_precision: 0.6220 - val_Bug_Type_c_recall: 0.2231 - val_Bug_Type_auc_1: 0.9311 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3308 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 50ms/step
Epoch 18/50
161/161 - 8s - loss: 0.0377 - Developer_loss: 0.0124 - Bug_Type_loss: 0.0253 - Developer_accuracy: 0.8438 - Developer_c_precision: 0.9329 - Developer_c_recall: 0.7784 - Developer_auc: 0.9887 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7843 - Developer_hammingloss: 0.0038 - Bug_Type_accuracy: 0.4637 - Bug_Type_c_precision: 0.7499 - Bug_Type_c_recall: 0.2940 - Bug_Type_auc_1: 0.9546 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4118 - Bug_Type_hammingloss: 0.0074 - val_loss: 0.0620 - val_Developer_loss: 0.0287 - val_Bug_Type_loss: 0.0332 - val_Developer_accuracy: 0.7255 - val_Developer_c_precision: 0.7941 - val_Developer_c_recall: 0.6698 - val_Developer_auc: 0.9471 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6749 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3864 - val_Bug_Type_c_precision: 0.6090 - val_Bug_Type_c_recall: 0.2177 - val_Bug_Type_auc_1: 0.9253 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3278 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 19/50
161/161 - 8s - loss: 0.0368 - Developer_loss: 0.0119 - Bug_Type_loss: 0.0249 - Developer_accuracy: 0.8491 - Developer_c_precision: 0.9253 - Developer_c_recall: 0.7820 - Developer_auc: 0.9902 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7872 - Developer_hammingloss: 0.0038 - Bug_Type_accuracy: 0.4718 - Bug_Type_c_precision: 0.7619 - Bug_Type_c_recall: 0.3025 - Bug_Type_auc_1: 0.9565 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4172 - Bug_Type_hammingloss: 0.0073 - val_loss: 0.0615 - val_Developer_loss: 0.0290 - val_Bug_Type_loss: 0.0325 - val_Developer_accuracy: 0.7238 - val_Developer_c_precision: 0.8071 - val_Developer_c_recall: 0.6750 - val_Developer_auc: 0.9381 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6803 - val_Developer_hammingloss: 0.0066 - val_Bug_Type_accuracy: 0.3759 - val_Bug_Type_c_precision: 0.6869 - val_Bug_Type_c_recall: 0.2142 - val_Bug_Type_auc_1: 0.9149 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3279 - val_Bug_Type_hammingloss: 0.0084 - 8s/epoch - 51ms/step
Epoch 20/50
161/161 - 8s - loss: 0.0356 - Developer_loss: 0.0112 - Bug_Type_loss: 0.0244 - Developer_accuracy: 0.8596 - Developer_c_precision: 0.9353 - Developer_c_recall: 0.7938 - Developer_auc: 0.9906 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7994 - Developer_hammingloss: 0.0035 - Bug_Type_accuracy: 0.4747 - Bug_Type_c_precision: 0.7591 - Bug_Type_c_recall: 0.3068 - Bug_Type_auc_1: 0.9585 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4233 - Bug_Type_hammingloss: 0.0073 - val_loss: 0.0672 - val_Developer_loss: 0.0304 - val_Bug_Type_loss: 0.0368 - val_Developer_accuracy: 0.7203 - val_Developer_c_precision: 0.7855 - val_Developer_c_recall: 0.6680 - val_Developer_auc: 0.9477 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6728 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3846 - val_Bug_Type_c_precision: 0.5768 - val_Bug_Type_c_recall: 0.2573 - val_Bug_Type_auc_1: 0.9255 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3695 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 51ms/step
Epoch 21/50
161/161 - 8s - loss: 0.0354 - Developer_loss: 0.0113 - Bug_Type_loss: 0.0241 - Developer_accuracy: 0.8619 - Developer_c_precision: 0.9331 - Developer_c_recall: 0.7962 - Developer_auc: 0.9907 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8015 - Developer_hammingloss: 0.0035 - Bug_Type_accuracy: 0.4751 - Bug_Type_c_precision: 0.7643 - Bug_Type_c_recall: 0.3142 - Bug_Type_auc_1: 0.9594 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4298 - Bug_Type_hammingloss: 0.0072 - val_loss: 0.0687 - val_Developer_loss: 0.0309 - val_Bug_Type_loss: 0.0377 - val_Developer_accuracy: 0.7045 - val_Developer_c_precision: 0.7619 - val_Developer_c_recall: 0.6466 - val_Developer_auc: 0.9499 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6509 - val_Developer_hammingloss: 0.0075 - val_Bug_Type_accuracy: 0.3671 - val_Bug_Type_c_precision: 0.6009 - val_Bug_Type_c_recall: 0.2545 - val_Bug_Type_auc_1: 0.9286 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3598 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 22/50
161/161 - 8s - loss: 0.0346 - Developer_loss: 0.0108 - Bug_Type_loss: 0.0237 - Developer_accuracy: 0.8640 - Developer_c_precision: 0.9288 - Developer_c_recall: 0.7990 - Developer_auc: 0.9924 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8039 - Developer_hammingloss: 0.0035 - Bug_Type_accuracy: 0.4847 - Bug_Type_c_precision: 0.7651 - Bug_Type_c_recall: 0.3270 - Bug_Type_auc_1: 0.9595 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4418 - Bug_Type_hammingloss: 0.0072 - val_loss: 0.0624 - val_Developer_loss: 0.0297 - val_Bug_Type_loss: 0.0327 - val_Developer_accuracy: 0.7290 - val_Developer_c_precision: 0.8057 - val_Developer_c_recall: 0.6554 - val_Developer_auc: 0.9377 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6607 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3811 - val_Bug_Type_c_precision: 0.6485 - val_Bug_Type_c_recall: 0.2166 - val_Bug_Type_auc_1: 0.9154 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3272 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 50ms/step
Epoch 23/50
161/161 - 8s - loss: 0.0339 - Developer_loss: 0.0105 - Bug_Type_loss: 0.0234 - Developer_accuracy: 0.8747 - Developer_c_precision: 0.9363 - Developer_c_recall: 0.8081 - Developer_auc: 0.9921 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8131 - Developer_hammingloss: 0.0033 - Bug_Type_accuracy: 0.4850 - Bug_Type_c_precision: 0.7698 - Bug_Type_c_recall: 0.3343 - Bug_Type_auc_1: 0.9630 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4518 - Bug_Type_hammingloss: 0.0071 - val_loss: 0.0625 - val_Developer_loss: 0.0287 - val_Bug_Type_loss: 0.0337 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7737 - val_Developer_c_recall: 0.6643 - val_Developer_auc: 0.9458 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6694 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3741 - val_Bug_Type_c_precision: 0.5947 - val_Bug_Type_c_recall: 0.2547 - val_Bug_Type_auc_1: 0.9265 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3582 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 24/50
161/161 - 8s - loss: 0.0326 - Developer_loss: 0.0098 - Bug_Type_loss: 0.0228 - Developer_accuracy: 0.8776 - Developer_c_precision: 0.9416 - Developer_c_recall: 0.8219 - Developer_auc: 0.9934 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8270 - Developer_hammingloss: 0.0031 - Bug_Type_accuracy: 0.4915 - Bug_Type_c_precision: 0.7778 - Bug_Type_c_recall: 0.3471 - Bug_Type_auc_1: 0.9642 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4634 - Bug_Type_hammingloss: 0.0070 - val_loss: 0.0626 - val_Developer_loss: 0.0299 - val_Bug_Type_loss: 0.0327 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7771 - val_Developer_c_recall: 0.6485 - val_Developer_auc: 0.9375 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6538 - val_Developer_hammingloss: 0.0072 - val_Bug_Type_accuracy: 0.3636 - val_Bug_Type_c_precision: 0.6666 - val_Bug_Type_c_recall: 0.2045 - val_Bug_Type_auc_1: 0.9098 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3048 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 51ms/step
Epoch 25/50
161/161 - 8s - loss: 0.0325 - Developer_loss: 0.0098 - Bug_Type_loss: 0.0227 - Developer_accuracy: 0.8798 - Developer_c_precision: 0.9371 - Developer_c_recall: 0.8210 - Developer_auc: 0.9931 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8250 - Developer_hammingloss: 0.0032 - Bug_Type_accuracy: 0.4953 - Bug_Type_c_precision: 0.7787 - Bug_Type_c_recall: 0.3526 - Bug_Type_auc_1: 0.9634 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4668 - Bug_Type_hammingloss: 0.0069 - val_loss: 0.0631 - val_Developer_loss: 0.0290 - val_Bug_Type_loss: 0.0340 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7964 - val_Developer_c_recall: 0.6644 - val_Developer_auc: 0.9476 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6694 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3636 - val_Bug_Type_c_precision: 0.5668 - val_Bug_Type_c_recall: 0.2525 - val_Bug_Type_auc_1: 0.9262 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3480 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 51ms/step
Epoch 26/50
161/161 - 8s - loss: 0.0315 - Developer_loss: 0.0093 - Bug_Type_loss: 0.0222 - Developer_accuracy: 0.8883 - Developer_c_precision: 0.9358 - Developer_c_recall: 0.8313 - Developer_auc: 0.9940 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8355 - Developer_hammingloss: 0.0031 - Bug_Type_accuracy: 0.4971 - Bug_Type_c_precision: 0.7643 - Bug_Type_c_recall: 0.3635 - Bug_Type_auc_1: 0.9671 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4788 - Bug_Type_hammingloss: 0.0069 - val_loss: 0.0641 - val_Developer_loss: 0.0309 - val_Bug_Type_loss: 0.0332 - val_Developer_accuracy: 0.7220 - val_Developer_c_precision: 0.7884 - val_Developer_c_recall: 0.6470 - val_Developer_auc: 0.9373 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6515 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3881 - val_Bug_Type_c_precision: 0.6153 - val_Bug_Type_c_recall: 0.2461 - val_Bug_Type_auc_1: 0.9108 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3611 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 27/50
161/161 - 8s - loss: 0.0310 - Developer_loss: 0.0092 - Bug_Type_loss: 0.0218 - Developer_accuracy: 0.8844 - Developer_c_precision: 0.9365 - Developer_c_recall: 0.8278 - Developer_auc: 0.9934 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8325 - Developer_hammingloss: 0.0031 - Bug_Type_accuracy: 0.5085 - Bug_Type_c_precision: 0.7718 - Bug_Type_c_recall: 0.3676 - Bug_Type_auc_1: 0.9680 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4836 - Bug_Type_hammingloss: 0.0068 - val_loss: 0.0652 - val_Developer_loss: 0.0320 - val_Bug_Type_loss: 0.0332 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7947 - val_Developer_c_recall: 0.6436 - val_Developer_auc: 0.9292 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6483 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3741 - val_Bug_Type_c_precision: 0.6224 - val_Bug_Type_c_recall: 0.2312 - val_Bug_Type_auc_1: 0.9033 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3349 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 28/50
161/161 - 8s - loss: 0.0303 - Developer_loss: 0.0087 - Bug_Type_loss: 0.0216 - Developer_accuracy: 0.8932 - Developer_c_precision: 0.9398 - Developer_c_recall: 0.8370 - Developer_auc: 0.9952 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8409 - Developer_hammingloss: 0.0029 - Bug_Type_accuracy: 0.5138 - Bug_Type_c_precision: 0.7800 - Bug_Type_c_recall: 0.3819 - Bug_Type_auc_1: 0.9683 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4925 - Bug_Type_hammingloss: 0.0067 - val_loss: 0.0650 - val_Developer_loss: 0.0314 - val_Bug_Type_loss: 0.0336 - val_Developer_accuracy: 0.7115 - val_Developer_c_precision: 0.7826 - val_Developer_c_recall: 0.6747 - val_Developer_auc: 0.9306 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6798 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3864 - val_Bug_Type_c_precision: 0.6004 - val_Bug_Type_c_recall: 0.2437 - val_Bug_Type_auc_1: 0.9134 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3519 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 52ms/step
Epoch 29/50
161/161 - 8s - loss: 0.0297 - Developer_loss: 0.0085 - Bug_Type_loss: 0.0212 - Developer_accuracy: 0.8959 - Developer_c_precision: 0.9411 - Developer_c_recall: 0.8442 - Developer_auc: 0.9941 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8484 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.5190 - Bug_Type_c_precision: 0.7824 - Bug_Type_c_recall: 0.3821 - Bug_Type_auc_1: 0.9713 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4946 - Bug_Type_hammingloss: 0.0067 - val_loss: 0.0660 - val_Developer_loss: 0.0326 - val_Bug_Type_loss: 0.0334 - val_Developer_accuracy: 0.7185 - val_Developer_c_precision: 0.7732 - val_Developer_c_recall: 0.6813 - val_Developer_auc: 0.9255 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6864 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3689 - val_Bug_Type_c_precision: 0.6092 - val_Bug_Type_c_recall: 0.2324 - val_Bug_Type_auc_1: 0.9093 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3302 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 30/50
161/161 - 8s - loss: 0.0295 - Developer_loss: 0.0083 - Bug_Type_loss: 0.0212 - Developer_accuracy: 0.8986 - Developer_c_precision: 0.9410 - Developer_c_recall: 0.8496 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8532 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.5144 - Bug_Type_c_precision: 0.7748 - Bug_Type_c_recall: 0.3924 - Bug_Type_auc_1: 0.9712 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5037 - Bug_Type_hammingloss: 0.0067 - val_loss: 0.0687 - val_Developer_loss: 0.0349 - val_Bug_Type_loss: 0.0338 - val_Developer_accuracy: 0.7290 - val_Developer_c_precision: 0.7810 - val_Developer_c_recall: 0.6776 - val_Developer_auc: 0.9227 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6833 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3689 - val_Bug_Type_c_precision: 0.6103 - val_Bug_Type_c_recall: 0.2225 - val_Bug_Type_auc_1: 0.8968 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3302 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 31/50
161/161 - 8s - loss: 0.0289 - Developer_loss: 0.0081 - Bug_Type_loss: 0.0207 - Developer_accuracy: 0.8998 - Developer_c_precision: 0.9423 - Developer_c_recall: 0.8487 - Developer_auc: 0.9948 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8525 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.5253 - Bug_Type_c_precision: 0.7825 - Bug_Type_c_recall: 0.3930 - Bug_Type_auc_1: 0.9718 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5055 - Bug_Type_hammingloss: 0.0066 - val_loss: 0.0660 - val_Developer_loss: 0.0328 - val_Bug_Type_loss: 0.0331 - val_Developer_accuracy: 0.7203 - val_Developer_c_precision: 0.7931 - val_Developer_c_recall: 0.6714 - val_Developer_auc: 0.9274 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6763 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3584 - val_Bug_Type_c_precision: 0.6066 - val_Bug_Type_c_recall: 0.2467 - val_Bug_Type_auc_1: 0.9126 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3455 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 50ms/step
Epoch 32/50
161/161 - 8s - loss: 0.0291 - Developer_loss: 0.0083 - Bug_Type_loss: 0.0207 - Developer_accuracy: 0.8947 - Developer_c_precision: 0.9352 - Developer_c_recall: 0.8513 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8548 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.5216 - Bug_Type_c_precision: 0.7838 - Bug_Type_c_recall: 0.3979 - Bug_Type_auc_1: 0.9718 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5080 - Bug_Type_hammingloss: 0.0066 - val_loss: 0.0663 - val_Developer_loss: 0.0331 - val_Bug_Type_loss: 0.0332 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7962 - val_Developer_c_recall: 0.6451 - val_Developer_auc: 0.9233 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6503 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3706 - val_Bug_Type_c_precision: 0.6112 - val_Bug_Type_c_recall: 0.2350 - val_Bug_Type_auc_1: 0.9019 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3316 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 33/50
161/161 - 8s - loss: 0.0284 - Developer_loss: 0.0082 - Bug_Type_loss: 0.0202 - Developer_accuracy: 0.9023 - Developer_c_precision: 0.9409 - Developer_c_recall: 0.8492 - Developer_auc: 0.9951 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8532 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.5284 - Bug_Type_c_precision: 0.7912 - Bug_Type_c_recall: 0.4112 - Bug_Type_auc_1: 0.9731 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5189 - Bug_Type_hammingloss: 0.0065 - val_loss: 0.0679 - val_Developer_loss: 0.0342 - val_Bug_Type_loss: 0.0337 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7896 - val_Developer_c_recall: 0.6745 - val_Developer_auc: 0.9265 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6795 - val_Developer_hammingloss: 0.0068 - val_Bug_Type_accuracy: 0.3794 - val_Bug_Type_c_precision: 0.5990 - val_Bug_Type_c_recall: 0.2431 - val_Bug_Type_auc_1: 0.9083 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3513 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 34/50
161/161 - 8s - loss: 0.0282 - Developer_loss: 0.0079 - Bug_Type_loss: 0.0203 - Developer_accuracy: 0.9048 - Developer_c_precision: 0.9462 - Developer_c_recall: 0.8587 - Developer_auc: 0.9947 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8621 - Developer_hammingloss: 0.0026 - Bug_Type_accuracy: 0.5299 - Bug_Type_c_precision: 0.7805 - Bug_Type_c_recall: 0.4147 - Bug_Type_auc_1: 0.9719 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5233 - Bug_Type_hammingloss: 0.0065 - val_loss: 0.0689 - val_Developer_loss: 0.0349 - val_Bug_Type_loss: 0.0340 - val_Developer_accuracy: 0.7185 - val_Developer_c_precision: 0.7812 - val_Developer_c_recall: 0.6609 - val_Developer_auc: 0.9231 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6659 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3864 - val_Bug_Type_c_precision: 0.6072 - val_Bug_Type_c_recall: 0.2226 - val_Bug_Type_auc_1: 0.8959 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3254 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 50ms/step
Epoch 35/50
161/161 - 8s - loss: 0.0271 - Developer_loss: 0.0072 - Bug_Type_loss: 0.0199 - Developer_accuracy: 0.9172 - Developer_c_precision: 0.9496 - Developer_c_recall: 0.8735 - Developer_auc: 0.9953 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8767 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5295 - Bug_Type_c_precision: 0.7837 - Bug_Type_c_recall: 0.4136 - Bug_Type_auc_1: 0.9749 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5244 - Bug_Type_hammingloss: 0.0065 - val_loss: 0.0666 - val_Developer_loss: 0.0330 - val_Bug_Type_loss: 0.0336 - val_Developer_accuracy: 0.7080 - val_Developer_c_precision: 0.7838 - val_Developer_c_recall: 0.6573 - val_Developer_auc: 0.9319 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6619 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3636 - val_Bug_Type_c_precision: 0.6055 - val_Bug_Type_c_recall: 0.2440 - val_Bug_Type_auc_1: 0.9079 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3399 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 36/50
161/161 - 8s - loss: 0.0271 - Developer_loss: 0.0075 - Bug_Type_loss: 0.0196 - Developer_accuracy: 0.9110 - Developer_c_precision: 0.9457 - Developer_c_recall: 0.8652 - Developer_auc: 0.9951 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8686 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.5392 - Bug_Type_c_precision: 0.7911 - Bug_Type_c_recall: 0.4356 - Bug_Type_auc_1: 0.9748 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5396 - Bug_Type_hammingloss: 0.0063 - val_loss: 0.0678 - val_Developer_loss: 0.0343 - val_Bug_Type_loss: 0.0336 - val_Developer_accuracy: 0.7203 - val_Developer_c_precision: 0.7695 - val_Developer_c_recall: 0.6693 - val_Developer_auc: 0.9242 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6745 - val_Developer_hammingloss: 0.0072 - val_Bug_Type_accuracy: 0.3776 - val_Bug_Type_c_precision: 0.5890 - val_Bug_Type_c_recall: 0.2484 - val_Bug_Type_auc_1: 0.9065 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3513 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 37/50
161/161 - 8s - loss: 0.0269 - Developer_loss: 0.0074 - Bug_Type_loss: 0.0195 - Developer_accuracy: 0.9130 - Developer_c_precision: 0.9438 - Developer_c_recall: 0.8678 - Developer_auc: 0.9957 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8719 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.5385 - Bug_Type_c_precision: 0.7889 - Bug_Type_c_recall: 0.4303 - Bug_Type_auc_1: 0.9771 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5374 - Bug_Type_hammingloss: 0.0063 - val_loss: 0.0689 - val_Developer_loss: 0.0350 - val_Bug_Type_loss: 0.0340 - val_Developer_accuracy: 0.7133 - val_Developer_c_precision: 0.7748 - val_Developer_c_recall: 0.6764 - val_Developer_auc: 0.9247 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6803 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3899 - val_Bug_Type_c_precision: 0.5584 - val_Bug_Type_c_recall: 0.2470 - val_Bug_Type_auc_1: 0.9027 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3605 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 50ms/step
Epoch 38/50
161/161 - 8s - loss: 0.0266 - Developer_loss: 0.0074 - Bug_Type_loss: 0.0192 - Developer_accuracy: 0.9083 - Developer_c_precision: 0.9437 - Developer_c_recall: 0.8668 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8691 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.5503 - Bug_Type_c_precision: 0.8039 - Bug_Type_c_recall: 0.4405 - Bug_Type_auc_1: 0.9760 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5501 - Bug_Type_hammingloss: 0.0062 - val_loss: 0.0705 - val_Developer_loss: 0.0363 - val_Bug_Type_loss: 0.0342 - val_Developer_accuracy: 0.7290 - val_Developer_c_precision: 0.7832 - val_Developer_c_recall: 0.6745 - val_Developer_auc: 0.9182 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6801 - val_Developer_hammingloss: 0.0069 - val_Bug_Type_accuracy: 0.3776 - val_Bug_Type_c_precision: 0.6297 - val_Bug_Type_c_recall: 0.2296 - val_Bug_Type_auc_1: 0.8942 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3324 - val_Bug_Type_hammingloss: 0.0086 - 8s/epoch - 50ms/step
Epoch 39/50
161/161 - 8s - loss: 0.0263 - Developer_loss: 0.0071 - Bug_Type_loss: 0.0192 - Developer_accuracy: 0.9165 - Developer_c_precision: 0.9471 - Developer_c_recall: 0.8744 - Developer_auc: 0.9954 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8770 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.5482 - Bug_Type_c_precision: 0.7814 - Bug_Type_c_recall: 0.4375 - Bug_Type_auc_1: 0.9780 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5412 - Bug_Type_hammingloss: 0.0063 - val_loss: 0.0673 - val_Developer_loss: 0.0328 - val_Bug_Type_loss: 0.0345 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7710 - val_Developer_c_recall: 0.6508 - val_Developer_auc: 0.9290 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6554 - val_Developer_hammingloss: 0.0073 - val_Bug_Type_accuracy: 0.3759 - val_Bug_Type_c_precision: 0.5631 - val_Bug_Type_c_recall: 0.2615 - val_Bug_Type_auc_1: 0.9103 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3743 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 51ms/step
Epoch 40/50
161/161 - 8s - loss: 0.0256 - Developer_loss: 0.0068 - Bug_Type_loss: 0.0188 - Developer_accuracy: 0.9229 - Developer_c_precision: 0.9478 - Developer_c_recall: 0.8766 - Developer_auc: 0.9963 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8794 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5437 - Bug_Type_c_precision: 0.7897 - Bug_Type_c_recall: 0.4485 - Bug_Type_auc_1: 0.9770 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5514 - Bug_Type_hammingloss: 0.0062 - val_loss: 0.0696 - val_Developer_loss: 0.0355 - val_Bug_Type_loss: 0.0341 - val_Developer_accuracy: 0.7133 - val_Developer_c_precision: 0.7701 - val_Developer_c_recall: 0.6731 - val_Developer_auc: 0.9232 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6775 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3619 - val_Bug_Type_c_precision: 0.5779 - val_Bug_Type_c_recall: 0.2531 - val_Bug_Type_auc_1: 0.9038 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3520 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 51ms/step
Epoch 41/50
161/161 - 8s - loss: 0.0262 - Developer_loss: 0.0074 - Bug_Type_loss: 0.0188 - Developer_accuracy: 0.9124 - Developer_c_precision: 0.9412 - Developer_c_recall: 0.8697 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8721 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.5420 - Bug_Type_c_precision: 0.7953 - Bug_Type_c_recall: 0.4518 - Bug_Type_auc_1: 0.9779 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5555 - Bug_Type_hammingloss: 0.0062 - val_loss: 0.0690 - val_Developer_loss: 0.0349 - val_Bug_Type_loss: 0.0341 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7630 - val_Developer_c_recall: 0.6677 - val_Developer_auc: 0.9235 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6722 - val_Developer_hammingloss: 0.0073 - val_Bug_Type_accuracy: 0.3776 - val_Bug_Type_c_precision: 0.5745 - val_Bug_Type_c_recall: 0.2503 - val_Bug_Type_auc_1: 0.9021 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3481 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 51ms/step
Epoch 42/50
161/161 - 8s - loss: 0.0253 - Developer_loss: 0.0067 - Bug_Type_loss: 0.0186 - Developer_accuracy: 0.9196 - Developer_c_precision: 0.9465 - Developer_c_recall: 0.8803 - Developer_auc: 0.9969 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8824 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5495 - Bug_Type_c_precision: 0.7831 - Bug_Type_c_recall: 0.4538 - Bug_Type_auc_1: 0.9783 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5571 - Bug_Type_hammingloss: 0.0062 - val_loss: 0.0697 - val_Developer_loss: 0.0357 - val_Bug_Type_loss: 0.0340 - val_Developer_accuracy: 0.7185 - val_Developer_c_precision: 0.7705 - val_Developer_c_recall: 0.6661 - val_Developer_auc: 0.9221 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6710 - val_Developer_hammingloss: 0.0072 - val_Bug_Type_accuracy: 0.3601 - val_Bug_Type_c_precision: 0.5921 - val_Bug_Type_c_recall: 0.2439 - val_Bug_Type_auc_1: 0.9061 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3500 - val_Bug_Type_hammingloss: 0.0088 - 8s/epoch - 51ms/step
Epoch 43/50
161/161 - 8s - loss: 0.0252 - Developer_loss: 0.0069 - Bug_Type_loss: 0.0183 - Developer_accuracy: 0.9188 - Developer_c_precision: 0.9412 - Developer_c_recall: 0.8791 - Developer_auc: 0.9962 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8811 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.5577 - Bug_Type_c_precision: 0.8001 - Bug_Type_c_recall: 0.4631 - Bug_Type_auc_1: 0.9792 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5659 - Bug_Type_hammingloss: 0.0060 - val_loss: 0.0722 - val_Developer_loss: 0.0377 - val_Bug_Type_loss: 0.0345 - val_Developer_accuracy: 0.7185 - val_Developer_c_precision: 0.7659 - val_Developer_c_recall: 0.6764 - val_Developer_auc: 0.9169 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6814 - val_Developer_hammingloss: 0.0072 - val_Bug_Type_accuracy: 0.3759 - val_Bug_Type_c_precision: 0.5705 - val_Bug_Type_c_recall: 0.2527 - val_Bug_Type_auc_1: 0.9026 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3659 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 52ms/step
Epoch 44/50
161/161 - 8s - loss: 0.0247 - Developer_loss: 0.0066 - Bug_Type_loss: 0.0181 - Developer_accuracy: 0.9246 - Developer_c_precision: 0.9472 - Developer_c_recall: 0.8819 - Developer_auc: 0.9963 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8843 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5575 - Bug_Type_c_precision: 0.8034 - Bug_Type_c_recall: 0.4683 - Bug_Type_auc_1: 0.9788 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5738 - Bug_Type_hammingloss: 0.0060 - val_loss: 0.0720 - val_Developer_loss: 0.0375 - val_Bug_Type_loss: 0.0344 - val_Developer_accuracy: 0.7098 - val_Developer_c_precision: 0.7775 - val_Developer_c_recall: 0.6469 - val_Developer_auc: 0.9129 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6523 - val_Developer_hammingloss: 0.0072 - val_Bug_Type_accuracy: 0.3916 - val_Bug_Type_c_precision: 0.5787 - val_Bug_Type_c_recall: 0.2492 - val_Bug_Type_auc_1: 0.8993 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3606 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 50ms/step
Epoch 45/50
161/161 - 8s - loss: 0.0247 - Developer_loss: 0.0066 - Bug_Type_loss: 0.0181 - Developer_accuracy: 0.9223 - Developer_c_precision: 0.9475 - Developer_c_recall: 0.8816 - Developer_auc: 0.9965 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8838 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5557 - Bug_Type_c_precision: 0.7968 - Bug_Type_c_recall: 0.4691 - Bug_Type_auc_1: 0.9797 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5703 - Bug_Type_hammingloss: 0.0060 - val_loss: 0.0729 - val_Developer_loss: 0.0379 - val_Bug_Type_loss: 0.0350 - val_Developer_accuracy: 0.7133 - val_Developer_c_precision: 0.7704 - val_Developer_c_recall: 0.6707 - val_Developer_auc: 0.9183 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6763 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3864 - val_Bug_Type_c_precision: 0.6086 - val_Bug_Type_c_recall: 0.2364 - val_Bug_Type_auc_1: 0.8901 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3492 - val_Bug_Type_hammingloss: 0.0087 - 8s/epoch - 51ms/step
Epoch 46/50
161/161 - 8s - loss: 0.0246 - Developer_loss: 0.0065 - Bug_Type_loss: 0.0181 - Developer_accuracy: 0.9258 - Developer_c_precision: 0.9451 - Developer_c_recall: 0.8846 - Developer_auc: 0.9960 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8869 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.5585 - Bug_Type_c_precision: 0.7927 - Bug_Type_c_recall: 0.4678 - Bug_Type_auc_1: 0.9796 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5711 - Bug_Type_hammingloss: 0.0060 - val_loss: 0.0749 - val_Developer_loss: 0.0389 - val_Bug_Type_loss: 0.0360 - val_Developer_accuracy: 0.7168 - val_Developer_c_precision: 0.7767 - val_Developer_c_recall: 0.6644 - val_Developer_auc: 0.9163 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6699 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3741 - val_Bug_Type_c_precision: 0.5534 - val_Bug_Type_c_recall: 0.2441 - val_Bug_Type_auc_1: 0.8870 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3725 - val_Bug_Type_hammingloss: 0.0091 - 8s/epoch - 51ms/step
Epoch 47/50
161/161 - 8s - loss: 0.0241 - Developer_loss: 0.0064 - Bug_Type_loss: 0.0178 - Developer_accuracy: 0.9252 - Developer_c_precision: 0.9486 - Developer_c_recall: 0.8915 - Developer_auc: 0.9959 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8936 - Developer_hammingloss: 0.0021 - Bug_Type_accuracy: 0.5579 - Bug_Type_c_precision: 0.7956 - Bug_Type_c_recall: 0.4810 - Bug_Type_auc_1: 0.9797 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5800 - Bug_Type_hammingloss: 0.0059 - val_loss: 0.0703 - val_Developer_loss: 0.0362 - val_Bug_Type_loss: 0.0340 - val_Developer_accuracy: 0.7150 - val_Developer_c_precision: 0.7812 - val_Developer_c_recall: 0.6630 - val_Developer_auc: 0.9215 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6678 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3969 - val_Bug_Type_c_precision: 0.5581 - val_Bug_Type_c_recall: 0.2591 - val_Bug_Type_auc_1: 0.9082 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3614 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 52ms/step
Epoch 48/50
161/161 - 8s - loss: 0.0238 - Developer_loss: 0.0062 - Bug_Type_loss: 0.0176 - Developer_accuracy: 0.9254 - Developer_c_precision: 0.9472 - Developer_c_recall: 0.8893 - Developer_auc: 0.9961 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8908 - Developer_hammingloss: 0.0022 - Bug_Type_accuracy: 0.5664 - Bug_Type_c_precision: 0.8035 - Bug_Type_c_recall: 0.4835 - Bug_Type_auc_1: 0.9807 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5868 - Bug_Type_hammingloss: 0.0059 - val_loss: 0.0728 - val_Developer_loss: 0.0382 - val_Bug_Type_loss: 0.0346 - val_Developer_accuracy: 0.7203 - val_Developer_c_precision: 0.7703 - val_Developer_c_recall: 0.6868 - val_Developer_auc: 0.9171 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6921 - val_Developer_hammingloss: 0.0070 - val_Bug_Type_accuracy: 0.3759 - val_Bug_Type_c_precision: 0.5597 - val_Bug_Type_c_recall: 0.2540 - val_Bug_Type_auc_1: 0.9050 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3476 - val_Bug_Type_hammingloss: 0.0090 - 8s/epoch - 51ms/step
Epoch 49/50
161/161 - 8s - loss: 0.0234 - Developer_loss: 0.0060 - Bug_Type_loss: 0.0174 - Developer_accuracy: 0.9287 - Developer_c_precision: 0.9491 - Developer_c_recall: 0.8949 - Developer_auc: 0.9965 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8969 - Developer_hammingloss: 0.0021 - Bug_Type_accuracy: 0.5682 - Bug_Type_c_precision: 0.8045 - Bug_Type_c_recall: 0.4947 - Bug_Type_auc_1: 0.9808 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5917 - Bug_Type_hammingloss: 0.0058 - val_loss: 0.0726 - val_Developer_loss: 0.0379 - val_Bug_Type_loss: 0.0346 - val_Developer_accuracy: 0.7098 - val_Developer_c_precision: 0.7751 - val_Developer_c_recall: 0.6733 - val_Developer_auc: 0.9156 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6777 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3846 - val_Bug_Type_c_precision: 0.5718 - val_Bug_Type_c_recall: 0.2631 - val_Bug_Type_auc_1: 0.8980 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3754 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 52ms/step
Epoch 50/50
161/161 - 8s - loss: 0.0233 - Developer_loss: 0.0060 - Bug_Type_loss: 0.0173 - Developer_accuracy: 0.9308 - Developer_c_precision: 0.9525 - Developer_c_recall: 0.8915 - Developer_auc: 0.9969 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8938 - Developer_hammingloss: 0.0021 - Bug_Type_accuracy: 0.5635 - Bug_Type_c_precision: 0.8040 - Bug_Type_c_recall: 0.4956 - Bug_Type_auc_1: 0.9811 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5892 - Bug_Type_hammingloss: 0.0058 - val_loss: 0.0750 - val_Developer_loss: 0.0398 - val_Bug_Type_loss: 0.0353 - val_Developer_accuracy: 0.7115 - val_Developer_c_precision: 0.7652 - val_Developer_c_recall: 0.6778 - val_Developer_auc: 0.9157 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6827 - val_Developer_hammingloss: 0.0071 - val_Bug_Type_accuracy: 0.3969 - val_Bug_Type_c_precision: 0.5686 - val_Bug_Type_c_recall: 0.2614 - val_Bug_Type_auc_1: 0.8983 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3606 - val_Bug_Type_hammingloss: 0.0089 - 8s/epoch - 51ms/step