Epoch 1/50
898/898 - 59s - 
loss: 0.1629 
- Developer_loss: 0.0767 - Bug_Type_loss: 0.0862 
- Developer_accuracy: 0.4100 - Developer_c_precision: 0.5418 
- Developer_c_recall: 0.2002 - Developer_auc: 0.8533 
- Developer_c_f1_macro: nan - Developer_c_fbeta: 0.1905 
- Developer_hammingloss: 0.0249 - Bug_Type_accuracy: 0.0672 

- Bug_Type_c_precision: 0.1724 - Bug_Type_c_recall: 0.0112 
- Bug_Type_auc_1: 0.8089 - Bug_Type_c_f1_macro: nan 
- Bug_Type_c_fbeta: 0.0055 - Bug_Type_hammingloss: 0.0235 

- val_loss: 0.0895 
- val_Developer_loss: 0.0365 - val_Bug_Type_loss: 0.0530 
- val_Developer_accuracy: 0.5246 - val_Developer_c_precision: 0.8088 
- val_Developer_c_recall: 0.3341 - val_Developer_auc: 0.9560 
- val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.3440 
- val_Developer_hammingloss: 0.0103 - val_Bug_Type_accuracy: 0.1190 
- val_Bug_Type_c_precision: 0.6547 - val_Bug_Type_c_recall: 0.0131 
- val_Bug_Type_auc_1: 0.9096 - val_Bug_Type_c_f1_macro: nan 
- val_Bug_Type_c_fbeta: 0.0132 - val_Bug_Type_hammingloss: 0.0142 
- 59s/epoch - 66ms/step

Epoch 1/50
161/161 - 19s - 
loss: 0.3787 
- Developer_loss: 0.1900 - Bug_Type_loss: 0.1888 
- Developer_accuracy: 0.6119 - Developer_c_precision: 0.5189 
- Developer_c_recall: 0.7273 - Developer_auc: 0.8731 
- Developer_c_f1_macro: nan - Developer_c_fbeta: 0.5844 
- Developer_hammingloss: 0.0751 
- Bug_Type_accuracy: 0.1715 - Bug_Type_c_precision: 0.1455 
- Bug_Type_c_recall: 0.0642 - Bug_Type_auc_1: 0.6369 
- Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.0254 
- Bug_Type_hammingloss: 0.0611 

- val_loss: 0.0908 
- val_Developer_loss: 0.0396 - val_Bug_Type_loss: 0.0512 
- val_Developer_accuracy: 0.7430 - val_Developer_c_precision: 0.7431 
- val_Developer_c_recall: 0.7369 - val_Developer_auc: 0.9292 
- val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7431 
- val_Developer_hammingloss: 0.0070 -
val_Bug_Type_accuracy: 0.2920 - val_Bug_Type_c_precision: 0.0556 
- val_Bug_Type_c_recall: 8.8183e-04 - val_Bug_Type_auc_1: 0.8650 
- val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.0017 
- val_Bug_Type_hammingloss: 0.0095 
- 19s/epoch - 117ms/step

Epoch 2/50
898/898 - 47s - loss: 0.0870 - Developer_loss: 0.0349 - Bug_Type_loss: 0.0522 - Developer_accuracy: 0.5582 - Developer_c_precision: 0.7662 - Developer_c_recall: 0.3722 - Developer_auc: 0.9519 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.3812 - Developer_hammingloss: 0.0103 - Bug_Type_accuracy: 0.1618 - Bug_Type_c_precision: 0.5854 - Bug_Type_c_recall: 0.0522 - Bug_Type_auc_1: 0.9051 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.0494 - Bug_Type_hammingloss: 0.0142 - 
val_loss: 0.0693 - val_Developer_loss: 0.0240 - val_Bug_Type_loss: 0.0453 - val_Developer_accuracy: 0.7266 - val_Developer_c_precision: 0.8759 - val_Developer_c_recall: 0.6069 - val_Developer_auc: 0.9854 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6171 - val_Developer_hammingloss: 0.0066 - val_Bug_Type_accuracy: 0.2255 - val_Bug_Type_c_precision: 0.7056 - val_Bug_Type_c_recall: 0.1086 - val_Bug_Type_auc_1: 0.9503 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.1022 - val_Bug_Type_hammingloss: 0.0134 - 47s/epoch - 52ms/step
Epoch 3/50
898/898 - 47s - loss: 0.0719 - Developer_loss: 0.0256 - Bug_Type_loss: 0.0463 - Developer_accuracy: 0.6731 - Developer_c_precision: 0.8302 - Developer_c_recall: 0.5256 - Developer_auc: 0.9746 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.5341 - Developer_hammingloss: 0.0081 - Bug_Type_accuracy: 0.2150 - Bug_Type_c_precision: 0.6281 - Bug_Type_c_recall: 0.1160 - Bug_Type_auc_1: 0.9341 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.1092 - Bug_Type_hammingloss: 0.0138 - val_loss: 0.0550 - val_Developer_loss: 0.0161 - val_Bug_Type_loss: 0.0389 - val_Developer_accuracy: 0.8077 - val_Developer_c_precision: 0.9124 - val_Developer_c_recall: 0.7200 - val_Developer_auc: 0.9911 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7268 - val_Developer_hammingloss: 0.0048 - val_Bug_Type_accuracy: 0.2756 - val_Bug_Type_c_precision: 0.7568 - val_Bug_Type_c_recall: 0.1884 - val_Bug_Type_auc_1: 0.9660 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.1733 - val_Bug_Type_hammingloss: 0.0125 - 47s/epoch - 52ms/step
Epoch 4/50
898/898 - 47s - loss: 0.0629 - Developer_loss: 0.0206 - Bug_Type_loss: 0.0424 - Developer_accuracy: 0.7384 - Developer_c_precision: 0.8523 - Developer_c_recall: 0.6212 - Developer_auc: 0.9831 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.6271 - Developer_hammingloss: 0.0067 - Bug_Type_accuracy: 0.2410 - Bug_Type_c_precision: 0.6477 - Bug_Type_c_recall: 0.1694 - Bug_Type_auc_1: 0.9489 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.1599 - Bug_Type_hammingloss: 0.0133 - val_loss: 0.0476 - val_Developer_loss: 0.0128 - val_Bug_Type_loss: 0.0347 - val_Developer_accuracy: 0.8516 - val_Developer_c_precision: 0.9342 - val_Developer_c_recall: 0.7853 - val_Developer_auc: 0.9925 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.7901 - val_Developer_hammingloss: 0.0037 - val_Bug_Type_accuracy: 0.3057 - val_Bug_Type_c_precision: 0.7968 - val_Bug_Type_c_recall: 0.2561 - val_Bug_Type_auc_1: 0.9740 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2446 - val_Bug_Type_hammingloss: 0.0116 - 47s/epoch - 53ms/step
Epoch 5/50
898/898 - 47s - loss: 0.0572 - Developer_loss: 0.0177 - Bug_Type_loss: 0.0395 - Developer_accuracy: 0.7776 - Developer_c_precision: 0.8673 - Developer_c_recall: 0.6800 - Developer_auc: 0.9861 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.6828 - Developer_hammingloss: 0.0059 - Bug_Type_accuracy: 0.2568 - Bug_Type_c_precision: 0.6724 - Bug_Type_c_recall: 0.2190 - Bug_Type_auc_1: 0.9574 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2063 - Bug_Type_hammingloss: 0.0128 - val_loss: 0.0435 - val_Developer_loss: 0.0113 - val_Bug_Type_loss: 0.0322 - val_Developer_accuracy: 0.8641 - val_Developer_c_precision: 0.9428 - val_Developer_c_recall: 0.8170 - val_Developer_auc: 0.9920 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8201 - val_Developer_hammingloss: 0.0032 - val_Bug_Type_accuracy: 0.3191 - val_Bug_Type_c_precision: 0.8201 - val_Bug_Type_c_recall: 0.3141 - val_Bug_Type_auc_1: 0.9777 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.2966 - val_Bug_Type_hammingloss: 0.0108 - 47s/epoch - 53ms/step
Epoch 6/50
898/898 - 47s - loss: 0.0528 - Developer_loss: 0.0157 - Bug_Type_loss: 0.0371 - Developer_accuracy: 0.8041 - Developer_c_precision: 0.8754 - Developer_c_recall: 0.7189 - Developer_auc: 0.9889 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7198 - Developer_hammingloss: 0.0053 - Bug_Type_accuracy: 0.2737 - Bug_Type_c_precision: 0.6901 - Bug_Type_c_recall: 0.2664 - Bug_Type_auc_1: 0.9631 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2525 - Bug_Type_hammingloss: 0.0123 - val_loss: 0.0407 - val_Developer_loss: 0.0104 - val_Bug_Type_loss: 0.0303 - val_Developer_accuracy: 0.8750 - val_Developer_c_precision: 0.9400 - val_Developer_c_recall: 0.8424 - val_Developer_auc: 0.9943 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8425 - val_Developer_hammingloss: 0.0029 - val_Bug_Type_accuracy: 0.3313 - val_Bug_Type_c_precision: 0.8213 - val_Bug_Type_c_recall: 0.3961 - val_Bug_Type_auc_1: 0.9818 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3768 - val_Bug_Type_hammingloss: 0.0099 - 47s/epoch - 53ms/step
Epoch 7/50
898/898 - 47s - loss: 0.0498 - Developer_loss: 0.0144 - Bug_Type_loss: 0.0353 - Developer_accuracy: 0.8206 - Developer_c_precision: 0.8814 - Developer_c_recall: 0.7441 - Developer_auc: 0.9898 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7441 - Developer_hammingloss: 0.0050 - Bug_Type_accuracy: 0.2858 - Bug_Type_c_precision: 0.7069 - Bug_Type_c_recall: 0.3032 - Bug_Type_auc_1: 0.9669 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.2885 - Bug_Type_hammingloss: 0.0119 - val_loss: 0.0378 - val_Developer_loss: 0.0096 - val_Bug_Type_loss: 0.0282 - val_Developer_accuracy: 0.8854 - val_Developer_c_precision: 0.9432 - val_Developer_c_recall: 0.8621 - val_Developer_auc: 0.9943 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8607 - val_Developer_hammingloss: 0.0026 - val_Bug_Type_accuracy: 0.3448 - val_Bug_Type_c_precision: 0.8338 - val_Bug_Type_c_recall: 0.4396 - val_Bug_Type_auc_1: 0.9840 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.4164 - val_Bug_Type_hammingloss: 0.0093 - 47s/epoch - 52ms/step
Epoch 8/50
898/898 - 47s - loss: 0.0473 - Developer_loss: 0.0135 - Bug_Type_loss: 0.0338 - Developer_accuracy: 0.8313 - Developer_c_precision: 0.8891 - Developer_c_recall: 0.7636 - Developer_auc: 0.9914 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7635 - Developer_hammingloss: 0.0046 - Bug_Type_accuracy: 0.2992 - Bug_Type_c_precision: 0.7192 - Bug_Type_c_recall: 0.3384 - Bug_Type_auc_1: 0.9700 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3232 - Bug_Type_hammingloss: 0.0115 - val_loss: 0.0366 - val_Developer_loss: 0.0094 - val_Bug_Type_loss: 0.0271 - val_Developer_accuracy: 0.8926 - val_Developer_c_precision: 0.9364 - val_Developer_c_recall: 0.8713 - val_Developer_auc: 0.9946 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8683 - val_Developer_hammingloss: 0.0026 - val_Bug_Type_accuracy: 0.3683 - val_Bug_Type_c_precision: 0.8216 - val_Bug_Type_c_recall: 0.4936 - val_Bug_Type_auc_1: 0.9858 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.4645 - val_Bug_Type_hammingloss: 0.0088 - 47s/epoch - 53ms/step
Epoch 9/50
898/898 - 47s - loss: 0.0452 - Developer_loss: 0.0127 - Bug_Type_loss: 0.0325 - Developer_accuracy: 0.8410 - Developer_c_precision: 0.8906 - Developer_c_recall: 0.7776 - Developer_auc: 0.9922 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7762 - Developer_hammingloss: 0.0044 - Bug_Type_accuracy: 0.3044 - Bug_Type_c_precision: 0.7304 - Bug_Type_c_recall: 0.3667 - Bug_Type_auc_1: 0.9722 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3505 - Bug_Type_hammingloss: 0.0111 - val_loss: 0.0349 - val_Developer_loss: 0.0089 - val_Bug_Type_loss: 0.0261 - val_Developer_accuracy: 0.8960 - val_Developer_c_precision: 0.9360 - val_Developer_c_recall: 0.8809 - val_Developer_auc: 0.9952 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8792 - val_Developer_hammingloss: 0.0025 - val_Bug_Type_accuracy: 0.3542 - val_Bug_Type_c_precision: 0.8275 - val_Bug_Type_c_recall: 0.5357 - val_Bug_Type_auc_1: 0.9867 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.5115 - val_Bug_Type_hammingloss: 0.0082 - 47s/epoch - 53ms/step
Epoch 10/50
898/898 - 48s - loss: 0.0434 - Developer_loss: 0.0122 - Bug_Type_loss: 0.0313 - Developer_accuracy: 0.8496 - Developer_c_precision: 0.8943 - Developer_c_recall: 0.7890 - Developer_auc: 0.9922 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7878 - Developer_hammingloss: 0.0042 - Bug_Type_accuracy: 0.3120 - Bug_Type_c_precision: 0.7370 - Bug_Type_c_recall: 0.3883 - Bug_Type_auc_1: 0.9742 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3742 - Bug_Type_hammingloss: 0.0108 - val_loss: 0.0334 - val_Developer_loss: 0.0086 - val_Bug_Type_loss: 0.0247 - val_Developer_accuracy: 0.9042 - val_Developer_c_precision: 0.9390 - val_Developer_c_recall: 0.8865 - val_Developer_auc: 0.9960 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8851 - val_Developer_hammingloss: 0.0024 - val_Bug_Type_accuracy: 0.3862 - val_Bug_Type_c_precision: 0.8470 - val_Bug_Type_c_recall: 0.5583 - val_Bug_Type_auc_1: 0.9890 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.5347 - val_Bug_Type_hammingloss: 0.0077 - 48s/epoch - 53ms/step
Epoch 11/50
898/898 - 48s - loss: 0.0415 - Developer_loss: 0.0114 - Bug_Type_loss: 0.0301 - Developer_accuracy: 0.8610 - Developer_c_precision: 0.9022 - Developer_c_recall: 0.8004 - Developer_auc: 0.9933 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.7986 - Developer_hammingloss: 0.0040 - Bug_Type_accuracy: 0.3217 - Bug_Type_c_precision: 0.7449 - Bug_Type_c_recall: 0.4142 - Bug_Type_auc_1: 0.9764 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.3989 - Bug_Type_hammingloss: 0.0105 - val_loss: 0.0313 - val_Developer_loss: 0.0082 - val_Bug_Type_loss: 0.0230 - val_Developer_accuracy: 0.8976 - val_Developer_c_precision: 0.9418 - val_Developer_c_recall: 0.8892 - val_Developer_auc: 0.9945 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8881 - val_Developer_hammingloss: 0.0023 - val_Bug_Type_accuracy: 0.3899 - val_Bug_Type_c_precision: 0.8689 - val_Bug_Type_c_recall: 0.5761 - val_Bug_Type_auc_1: 0.9879 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.5496 - val_Bug_Type_hammingloss: 0.0073 - 48s/epoch - 53ms/step
Epoch 12/50
898/898 - 48s - loss: 0.0403 - Developer_loss: 0.0111 - Bug_Type_loss: 0.0292 - Developer_accuracy: 0.8624 - Developer_c_precision: 0.9027 - Developer_c_recall: 0.8086 - Developer_auc: 0.9932 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8065 - Developer_hammingloss: 0.0039 - Bug_Type_accuracy: 0.3284 - Bug_Type_c_precision: 0.7526 - Bug_Type_c_recall: 0.4344 - Bug_Type_auc_1: 0.9773 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4188 - Bug_Type_hammingloss: 0.0102 - val_loss: 0.0307 - val_Developer_loss: 0.0081 - val_Bug_Type_loss: 0.0225 - val_Developer_accuracy: 0.8973 - val_Developer_c_precision: 0.9409 - val_Developer_c_recall: 0.8847 - val_Developer_auc: 0.9949 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8822 - val_Developer_hammingloss: 0.0024 - val_Bug_Type_accuracy: 0.3749 - val_Bug_Type_c_precision: 0.8707 - val_Bug_Type_c_recall: 0.5878 - val_Bug_Type_auc_1: 0.9885 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.5659 - val_Bug_Type_hammingloss: 0.0071 - 48s/epoch - 53ms/step
Epoch 13/50
898/898 - 47s - loss: 0.0390 - Developer_loss: 0.0106 - Bug_Type_loss: 0.0284 - Developer_accuracy: 0.8701 - Developer_c_precision: 0.9070 - Developer_c_recall: 0.8183 - Developer_auc: 0.9939 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8165 - Developer_hammingloss: 0.0037 - Bug_Type_accuracy: 0.3332 - Bug_Type_c_precision: 0.7588 - Bug_Type_c_recall: 0.4545 - Bug_Type_auc_1: 0.9786 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4397 - Bug_Type_hammingloss: 0.0100 - val_loss: 0.0305 - val_Developer_loss: 0.0084 - val_Bug_Type_loss: 0.0221 - val_Developer_accuracy: 0.8904 - val_Developer_c_precision: 0.9299 - val_Developer_c_recall: 0.8916 - val_Developer_auc: 0.9952 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8887 - val_Developer_hammingloss: 0.0024 - val_Bug_Type_accuracy: 0.3956 - val_Bug_Type_c_precision: 0.8668 - val_Bug_Type_c_recall: 0.6222 - val_Bug_Type_auc_1: 0.9900 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.5991 - val_Bug_Type_hammingloss: 0.0068 - 47s/epoch - 52ms/step
Epoch 14/50
898/898 - 47s - loss: 0.0379 - Developer_loss: 0.0103 - Bug_Type_loss: 0.0276 - Developer_accuracy: 0.8766 - Developer_c_precision: 0.9089 - Developer_c_recall: 0.8239 - Developer_auc: 0.9940 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8223 - Developer_hammingloss: 0.0036 - Bug_Type_accuracy: 0.3354 - Bug_Type_c_precision: 0.7633 - Bug_Type_c_recall: 0.4732 - Bug_Type_auc_1: 0.9795 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4576 - Bug_Type_hammingloss: 0.0097 - val_loss: 0.0289 - val_Developer_loss: 0.0080 - val_Bug_Type_loss: 0.0208 - val_Developer_accuracy: 0.9007 - val_Developer_c_precision: 0.9294 - val_Developer_c_recall: 0.9022 - val_Developer_auc: 0.9940 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8999 - val_Developer_hammingloss: 0.0023 - val_Bug_Type_accuracy: 0.3874 - val_Bug_Type_c_precision: 0.8785 - val_Bug_Type_c_recall: 0.6416 - val_Bug_Type_auc_1: 0.9895 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6162 - val_Bug_Type_hammingloss: 0.0064 - 47s/epoch - 52ms/step
Epoch 15/50
898/898 - 48s - loss: 0.0369 - Developer_loss: 0.0099 - Bug_Type_loss: 0.0269 - Developer_accuracy: 0.8798 - Developer_c_precision: 0.9131 - Developer_c_recall: 0.8284 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8266 - Developer_hammingloss: 0.0035 - Bug_Type_accuracy: 0.3425 - Bug_Type_c_precision: 0.7689 - Bug_Type_c_recall: 0.4858 - Bug_Type_auc_1: 0.9806 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4711 - Bug_Type_hammingloss: 0.0095 - val_loss: 0.0283 - val_Developer_loss: 0.0079 - val_Bug_Type_loss: 0.0204 - val_Developer_accuracy: 0.8992 - val_Developer_c_precision: 0.9385 - val_Developer_c_recall: 0.8910 - val_Developer_auc: 0.9943 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8887 - val_Developer_hammingloss: 0.0023 - val_Bug_Type_accuracy: 0.4100 - val_Bug_Type_c_precision: 0.8665 - val_Bug_Type_c_recall: 0.6591 - val_Bug_Type_auc_1: 0.9899 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6332 - val_Bug_Type_hammingloss: 0.0063 - 48s/epoch - 53ms/step
Epoch 16/50
898/898 - 47s - loss: 0.0360 - Developer_loss: 0.0098 - Bug_Type_loss: 0.0262 - Developer_accuracy: 0.8791 - Developer_c_precision: 0.9136 - Developer_c_recall: 0.8341 - Developer_auc: 0.9943 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8327 - Developer_hammingloss: 0.0034 - Bug_Type_accuracy: 0.3453 - Bug_Type_c_precision: 0.7766 - Bug_Type_c_recall: 0.5024 - Bug_Type_auc_1: 0.9814 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.4889 - Bug_Type_hammingloss: 0.0093 - val_loss: 0.0279 - val_Developer_loss: 0.0079 - val_Bug_Type_loss: 0.0200 - val_Developer_accuracy: 0.9004 - val_Developer_c_precision: 0.9392 - val_Developer_c_recall: 0.8975 - val_Developer_auc: 0.9951 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8942 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.4175 - val_Bug_Type_c_precision: 0.8668 - val_Bug_Type_c_recall: 0.6762 - val_Bug_Type_auc_1: 0.9911 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6481 - val_Bug_Type_hammingloss: 0.0061 - 47s/epoch - 53ms/step
Epoch 17/50
898/898 - 47s - loss: 0.0351 - Developer_loss: 0.0094 - Bug_Type_loss: 0.0256 - Developer_accuracy: 0.8836 - Developer_c_precision: 0.9132 - Developer_c_recall: 0.8385 - Developer_auc: 0.9952 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8362 - Developer_hammingloss: 0.0034 - Bug_Type_accuracy: 0.3459 - Bug_Type_c_precision: 0.7792 - Bug_Type_c_recall: 0.5152 - Bug_Type_auc_1: 0.9820 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5013 - Bug_Type_hammingloss: 0.0091 - val_loss: 0.0271 - val_Developer_loss: 0.0078 - val_Bug_Type_loss: 0.0193 - val_Developer_accuracy: 0.9048 - val_Developer_c_precision: 0.9363 - val_Developer_c_recall: 0.9025 - val_Developer_auc: 0.9942 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8992 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.3896 - val_Bug_Type_c_precision: 0.8856 - val_Bug_Type_c_recall: 0.6828 - val_Bug_Type_auc_1: 0.9911 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6539 - val_Bug_Type_hammingloss: 0.0058 - 47s/epoch - 53ms/step
Epoch 18/50
898/898 - 47s - loss: 0.0342 - Developer_loss: 0.0092 - Bug_Type_loss: 0.0250 - Developer_accuracy: 0.8925 - Developer_c_precision: 0.9175 - Developer_c_recall: 0.8451 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8428 - Developer_hammingloss: 0.0032 - Bug_Type_accuracy: 0.3442 - Bug_Type_c_precision: 0.7855 - Bug_Type_c_recall: 0.5290 - Bug_Type_auc_1: 0.9830 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5162 - Bug_Type_hammingloss: 0.0089 - val_loss: 0.0265 - val_Developer_loss: 0.0077 - val_Bug_Type_loss: 0.0188 - val_Developer_accuracy: 0.9070 - val_Developer_c_precision: 0.9386 - val_Developer_c_recall: 0.9003 - val_Developer_auc: 0.9945 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8974 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.3959 - val_Bug_Type_c_precision: 0.8822 - val_Bug_Type_c_recall: 0.7026 - val_Bug_Type_auc_1: 0.9909 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6698 - val_Bug_Type_hammingloss: 0.0056 - 47s/epoch - 53ms/step
Epoch 19/50
898/898 - 47s - loss: 0.0335 - Developer_loss: 0.0091 - Bug_Type_loss: 0.0244 - Developer_accuracy: 0.8899 - Developer_c_precision: 0.9186 - Developer_c_recall: 0.8463 - Developer_auc: 0.9949 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8441 - Developer_hammingloss: 0.0032 - Bug_Type_accuracy: 0.3555 - Bug_Type_c_precision: 0.7875 - Bug_Type_c_recall: 0.5409 - Bug_Type_auc_1: 0.9837 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5257 - Bug_Type_hammingloss: 0.0087 - val_loss: 0.0262 - val_Developer_loss: 0.0078 - val_Bug_Type_loss: 0.0185 - val_Developer_accuracy: 0.9064 - val_Developer_c_precision: 0.9348 - val_Developer_c_recall: 0.9024 - val_Developer_auc: 0.9953 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.8987 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.3984 - val_Bug_Type_c_precision: 0.8909 - val_Bug_Type_c_recall: 0.7007 - val_Bug_Type_auc_1: 0.9914 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6734 - val_Bug_Type_hammingloss: 0.0055 - 47s/epoch - 53ms/step
Epoch 20/50
898/898 - 47s - loss: 0.0327 - Developer_loss: 0.0087 - Bug_Type_loss: 0.0241 - Developer_accuracy: 0.8941 - Developer_c_precision: 0.9215 - Developer_c_recall: 0.8524 - Developer_auc: 0.9955 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8499 - Developer_hammingloss: 0.0031 - Bug_Type_accuracy: 0.3552 - Bug_Type_c_precision: 0.7922 - Bug_Type_c_recall: 0.5498 - Bug_Type_auc_1: 0.9840 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5359 - Bug_Type_hammingloss: 0.0086 - val_loss: 0.0252 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0179 - val_Developer_accuracy: 0.9082 - val_Developer_c_precision: 0.9419 - val_Developer_c_recall: 0.9060 - val_Developer_auc: 0.9938 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9030 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3909 - val_Bug_Type_c_precision: 0.8895 - val_Bug_Type_c_recall: 0.7172 - val_Bug_Type_auc_1: 0.9907 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6865 - val_Bug_Type_hammingloss: 0.0053 - 47s/epoch - 53ms/step
Epoch 21/50
898/898 - 48s - loss: 0.0322 - Developer_loss: 0.0086 - Bug_Type_loss: 0.0236 - Developer_accuracy: 0.8951 - Developer_c_precision: 0.9225 - Developer_c_recall: 0.8542 - Developer_auc: 0.9956 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8514 - Developer_hammingloss: 0.0030 - Bug_Type_accuracy: 0.3590 - Bug_Type_c_precision: 0.7930 - Bug_Type_c_recall: 0.5604 - Bug_Type_auc_1: 0.9845 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5477 - Bug_Type_hammingloss: 0.0085 - val_loss: 0.0249 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0175 - val_Developer_accuracy: 0.9104 - val_Developer_c_precision: 0.9381 - val_Developer_c_recall: 0.9043 - val_Developer_auc: 0.9939 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9012 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.3862 - val_Bug_Type_c_precision: 0.8940 - val_Bug_Type_c_recall: 0.7179 - val_Bug_Type_auc_1: 0.9911 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6886 - val_Bug_Type_hammingloss: 0.0052 - 48s/epoch - 53ms/step
Epoch 22/50
898/898 - 47s - loss: 0.0319 - Developer_loss: 0.0086 - Bug_Type_loss: 0.0233 - Developer_accuracy: 0.8942 - Developer_c_precision: 0.9197 - Developer_c_recall: 0.8540 - Developer_auc: 0.9959 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8511 - Developer_hammingloss: 0.0031 - Bug_Type_accuracy: 0.3618 - Bug_Type_c_precision: 0.7947 - Bug_Type_c_recall: 0.5663 - Bug_Type_auc_1: 0.9846 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5516 - Bug_Type_hammingloss: 0.0084 - val_loss: 0.0248 - val_Developer_loss: 0.0075 - val_Bug_Type_loss: 0.0173 - val_Developer_accuracy: 0.9095 - val_Developer_c_precision: 0.9320 - val_Developer_c_recall: 0.9030 - val_Developer_auc: 0.9951 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9000 - val_Developer_hammingloss: 0.0023 - val_Bug_Type_accuracy: 0.3971 - val_Bug_Type_c_precision: 0.8933 - val_Bug_Type_c_recall: 0.7246 - val_Bug_Type_auc_1: 0.9910 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6951 - val_Bug_Type_hammingloss: 0.0052 - 47s/epoch - 53ms/step
Epoch 23/50
898/898 - 47s - loss: 0.0312 - Developer_loss: 0.0083 - Bug_Type_loss: 0.0229 - Developer_accuracy: 0.9019 - Developer_c_precision: 0.9236 - Developer_c_recall: 0.8612 - Developer_auc: 0.9956 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8589 - Developer_hammingloss: 0.0029 - Bug_Type_accuracy: 0.3602 - Bug_Type_c_precision: 0.8002 - Bug_Type_c_recall: 0.5752 - Bug_Type_auc_1: 0.9849 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5609 - Bug_Type_hammingloss: 0.0082 - val_loss: 0.0245 - val_Developer_loss: 0.0075 - val_Bug_Type_loss: 0.0170 - val_Developer_accuracy: 0.9085 - val_Developer_c_precision: 0.9376 - val_Developer_c_recall: 0.9089 - val_Developer_auc: 0.9932 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9054 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.4068 - val_Bug_Type_c_precision: 0.9003 - val_Bug_Type_c_recall: 0.7275 - val_Bug_Type_auc_1: 0.9906 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.6941 - val_Bug_Type_hammingloss: 0.0050 - 47s/epoch - 52ms/step
Epoch 24/50
898/898 - 48s - loss: 0.0307 - Developer_loss: 0.0081 - Bug_Type_loss: 0.0225 - Developer_accuracy: 0.9009 - Developer_c_precision: 0.9242 - Developer_c_recall: 0.8624 - Developer_auc: 0.9963 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8595 - Developer_hammingloss: 0.0029 - Bug_Type_accuracy: 0.3671 - Bug_Type_c_precision: 0.8027 - Bug_Type_c_recall: 0.5823 - Bug_Type_auc_1: 0.9859 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5689 - Bug_Type_hammingloss: 0.0081 - val_loss: 0.0240 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0167 - val_Developer_accuracy: 0.9076 - val_Developer_c_precision: 0.9384 - val_Developer_c_recall: 0.9052 - val_Developer_auc: 0.9936 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9018 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.4037 - val_Bug_Type_c_precision: 0.9046 - val_Bug_Type_c_recall: 0.7320 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7058 - val_Bug_Type_hammingloss: 0.0049 - 48s/epoch - 53ms/step
Epoch 25/50
898/898 - 47s - loss: 0.0301 - Developer_loss: 0.0079 - Bug_Type_loss: 0.0222 - Developer_accuracy: 0.9059 - Developer_c_precision: 0.9288 - Developer_c_recall: 0.8662 - Developer_auc: 0.9959 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8639 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.3655 - Bug_Type_c_precision: 0.8028 - Bug_Type_c_recall: 0.5892 - Bug_Type_auc_1: 0.9863 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5763 - Bug_Type_hammingloss: 0.0080 - val_loss: 0.0243 - val_Developer_loss: 0.0076 - val_Bug_Type_loss: 0.0167 - val_Developer_accuracy: 0.9079 - val_Developer_c_precision: 0.9324 - val_Developer_c_recall: 0.9099 - val_Developer_auc: 0.9935 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9054 - val_Developer_hammingloss: 0.0022 - val_Bug_Type_accuracy: 0.3993 - val_Bug_Type_c_precision: 0.8998 - val_Bug_Type_c_recall: 0.7405 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7101 - val_Bug_Type_hammingloss: 0.0049 - 47s/epoch - 53ms/step
Epoch 26/50
898/898 - 47s - loss: 0.0297 - Developer_loss: 0.0080 - Bug_Type_loss: 0.0217 - Developer_accuracy: 0.9048 - Developer_c_precision: 0.9249 - Developer_c_recall: 0.8651 - Developer_auc: 0.9959 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8626 - Developer_hammingloss: 0.0029 - Bug_Type_accuracy: 0.3676 - Bug_Type_c_precision: 0.8107 - Bug_Type_c_recall: 0.5991 - Bug_Type_auc_1: 0.9867 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5851 - Bug_Type_hammingloss: 0.0078 - val_loss: 0.0236 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0162 - val_Developer_accuracy: 0.9120 - val_Developer_c_precision: 0.9427 - val_Developer_c_recall: 0.9068 - val_Developer_auc: 0.9927 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9037 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3771 - val_Bug_Type_c_precision: 0.9018 - val_Bug_Type_c_recall: 0.7551 - val_Bug_Type_auc_1: 0.9913 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7184 - val_Bug_Type_hammingloss: 0.0047 - 47s/epoch - 53ms/step
Epoch 27/50
898/898 - 47s - loss: 0.0295 - Developer_loss: 0.0079 - Bug_Type_loss: 0.0215 - Developer_accuracy: 0.9045 - Developer_c_precision: 0.9262 - Developer_c_recall: 0.8669 - Developer_auc: 0.9960 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8643 - Developer_hammingloss: 0.0028 - Bug_Type_accuracy: 0.3721 - Bug_Type_c_precision: 0.8072 - Bug_Type_c_recall: 0.6037 - Bug_Type_auc_1: 0.9865 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5902 - Bug_Type_hammingloss: 0.0078 - val_loss: 0.0235 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0160 - val_Developer_accuracy: 0.9154 - val_Developer_c_precision: 0.9336 - val_Developer_c_recall: 0.9133 - val_Developer_auc: 0.9936 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9097 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3965 - val_Bug_Type_c_precision: 0.9087 - val_Bug_Type_c_recall: 0.7427 - val_Bug_Type_auc_1: 0.9913 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7143 - val_Bug_Type_hammingloss: 0.0047 - 47s/epoch - 52ms/step
Epoch 28/50
898/898 - 47s - loss: 0.0289 - Developer_loss: 0.0077 - Bug_Type_loss: 0.0212 - Developer_accuracy: 0.9066 - Developer_c_precision: 0.9284 - Developer_c_recall: 0.8703 - Developer_auc: 0.9964 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8672 - Developer_hammingloss: 0.0027 - Bug_Type_accuracy: 0.3735 - Bug_Type_c_precision: 0.8129 - Bug_Type_c_recall: 0.6103 - Bug_Type_auc_1: 0.9869 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5980 - Bug_Type_hammingloss: 0.0077 - val_loss: 0.0232 - val_Developer_loss: 0.0075 - val_Bug_Type_loss: 0.0157 - val_Developer_accuracy: 0.9111 - val_Developer_c_precision: 0.9367 - val_Developer_c_recall: 0.9104 - val_Developer_auc: 0.9927 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9065 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3874 - val_Bug_Type_c_precision: 0.9082 - val_Bug_Type_c_recall: 0.7604 - val_Bug_Type_auc_1: 0.9915 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7296 - val_Bug_Type_hammingloss: 0.0045 - 47s/epoch - 53ms/step
Epoch 29/50
898/898 - 47s - loss: 0.0286 - Developer_loss: 0.0075 - Bug_Type_loss: 0.0210 - Developer_accuracy: 0.9081 - Developer_c_precision: 0.9311 - Developer_c_recall: 0.8748 - Developer_auc: 0.9963 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8720 - Developer_hammingloss: 0.0026 - Bug_Type_accuracy: 0.3717 - Bug_Type_c_precision: 0.8145 - Bug_Type_c_recall: 0.6166 - Bug_Type_auc_1: 0.9869 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6048 - Bug_Type_hammingloss: 0.0076 - val_loss: 0.0235 - val_Developer_loss: 0.0077 - val_Bug_Type_loss: 0.0159 - val_Developer_accuracy: 0.9107 - val_Developer_c_precision: 0.9331 - val_Developer_c_recall: 0.9154 - val_Developer_auc: 0.9933 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9116 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3793 - val_Bug_Type_c_precision: 0.8923 - val_Bug_Type_c_recall: 0.7660 - val_Bug_Type_auc_1: 0.9909 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7319 - val_Bug_Type_hammingloss: 0.0047 - 47s/epoch - 53ms/step
Epoch 30/50
898/898 - 48s - loss: 0.0281 - Developer_loss: 0.0075 - Bug_Type_loss: 0.0206 - Developer_accuracy: 0.9090 - Developer_c_precision: 0.9295 - Developer_c_recall: 0.8724 - Developer_auc: 0.9966 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8701 - Developer_hammingloss: 0.0027 - Bug_Type_accuracy: 0.3773 - Bug_Type_c_precision: 0.8195 - Bug_Type_c_recall: 0.6226 - Bug_Type_auc_1: 0.9875 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6116 - Bug_Type_hammingloss: 0.0074 - val_loss: 0.0228 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0154 - val_Developer_accuracy: 0.9142 - val_Developer_c_precision: 0.9413 - val_Developer_c_recall: 0.9134 - val_Developer_auc: 0.9932 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9104 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.4049 - val_Bug_Type_c_precision: 0.9020 - val_Bug_Type_c_recall: 0.7756 - val_Bug_Type_auc_1: 0.9915 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7453 - val_Bug_Type_hammingloss: 0.0044 - 48s/epoch - 53ms/step
Epoch 31/50
898/898 - 48s - loss: 0.0278 - Developer_loss: 0.0075 - Bug_Type_loss: 0.0204 - Developer_accuracy: 0.9092 - Developer_c_precision: 0.9294 - Developer_c_recall: 0.8751 - Developer_auc: 0.9963 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8723 - Developer_hammingloss: 0.0027 - Bug_Type_accuracy: 0.3744 - Bug_Type_c_precision: 0.8217 - Bug_Type_c_recall: 0.6314 - Bug_Type_auc_1: 0.9874 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6185 - Bug_Type_hammingloss: 0.0073 - val_loss: 0.0227 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0153 - val_Developer_accuracy: 0.9107 - val_Developer_c_precision: 0.9333 - val_Developer_c_recall: 0.9123 - val_Developer_auc: 0.9929 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9084 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3874 - val_Bug_Type_c_precision: 0.9146 - val_Bug_Type_c_recall: 0.7657 - val_Bug_Type_auc_1: 0.9909 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7358 - val_Bug_Type_hammingloss: 0.0044 - 48s/epoch - 53ms/step
Epoch 32/50
898/898 - 48s - loss: 0.0274 - Developer_loss: 0.0072 - Bug_Type_loss: 0.0202 - Developer_accuracy: 0.9138 - Developer_c_precision: 0.9337 - Developer_c_recall: 0.8785 - Developer_auc: 0.9969 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8758 - Developer_hammingloss: 0.0026 - Bug_Type_accuracy: 0.3792 - Bug_Type_c_precision: 0.8191 - Bug_Type_c_recall: 0.6324 - Bug_Type_auc_1: 0.9879 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6205 - Bug_Type_hammingloss: 0.0073 - val_loss: 0.0226 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0153 - val_Developer_accuracy: 0.9117 - val_Developer_c_precision: 0.9370 - val_Developer_c_recall: 0.9113 - val_Developer_auc: 0.9937 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9077 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3858 - val_Bug_Type_c_precision: 0.9013 - val_Bug_Type_c_recall: 0.7751 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7360 - val_Bug_Type_hammingloss: 0.0044 - 48s/epoch - 53ms/step
Epoch 33/50
898/898 - 47s - loss: 0.0272 - Developer_loss: 0.0072 - Bug_Type_loss: 0.0200 - Developer_accuracy: 0.9137 - Developer_c_precision: 0.9331 - Developer_c_recall: 0.8790 - Developer_auc: 0.9968 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8764 - Developer_hammingloss: 0.0026 - Bug_Type_accuracy: 0.3802 - Bug_Type_c_precision: 0.8210 - Bug_Type_c_recall: 0.6377 - Bug_Type_auc_1: 0.9883 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6248 - Bug_Type_hammingloss: 0.0072 - val_loss: 0.0225 - val_Developer_loss: 0.0075 - val_Bug_Type_loss: 0.0150 - val_Developer_accuracy: 0.9111 - val_Developer_c_precision: 0.9338 - val_Developer_c_recall: 0.9121 - val_Developer_auc: 0.9938 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9085 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3993 - val_Bug_Type_c_precision: 0.9055 - val_Bug_Type_c_recall: 0.7798 - val_Bug_Type_auc_1: 0.9905 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7456 - val_Bug_Type_hammingloss: 0.0043 - 47s/epoch - 53ms/step
Epoch 34/50
898/898 - 47s - loss: 0.0268 - Developer_loss: 0.0071 - Bug_Type_loss: 0.0197 - Developer_accuracy: 0.9128 - Developer_c_precision: 0.9333 - Developer_c_recall: 0.8816 - Developer_auc: 0.9970 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8788 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.3814 - Bug_Type_c_precision: 0.8252 - Bug_Type_c_recall: 0.6442 - Bug_Type_auc_1: 0.9885 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6323 - Bug_Type_hammingloss: 0.0071 - val_loss: 0.0218 - val_Developer_loss: 0.0071 - val_Bug_Type_loss: 0.0147 - val_Developer_accuracy: 0.9167 - val_Developer_c_precision: 0.9405 - val_Developer_c_recall: 0.9093 - val_Developer_auc: 0.9933 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9059 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3858 - val_Bug_Type_c_precision: 0.9133 - val_Bug_Type_c_recall: 0.7698 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7397 - val_Bug_Type_hammingloss: 0.0043 - 47s/epoch - 53ms/step
Epoch 35/50
898/898 - 48s - loss: 0.0266 - Developer_loss: 0.0071 - Bug_Type_loss: 0.0195 - Developer_accuracy: 0.9124 - Developer_c_precision: 0.9326 - Developer_c_recall: 0.8812 - Developer_auc: 0.9966 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8782 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.3855 - Bug_Type_c_precision: 0.8267 - Bug_Type_c_recall: 0.6477 - Bug_Type_auc_1: 0.9885 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6357 - Bug_Type_hammingloss: 0.0071 - val_loss: 0.0219 - val_Developer_loss: 0.0072 - val_Bug_Type_loss: 0.0147 - val_Developer_accuracy: 0.9117 - val_Developer_c_precision: 0.9299 - val_Developer_c_recall: 0.9187 - val_Developer_auc: 0.9932 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9143 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3962 - val_Bug_Type_c_precision: 0.9062 - val_Bug_Type_c_recall: 0.7864 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7550 - val_Bug_Type_hammingloss: 0.0042 - 48s/epoch - 53ms/step
Epoch 36/50
898/898 - 48s - loss: 0.0264 - Developer_loss: 0.0070 - Bug_Type_loss: 0.0194 - Developer_accuracy: 0.9162 - Developer_c_precision: 0.9348 - Developer_c_recall: 0.8848 - Developer_auc: 0.9967 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8820 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.3832 - Bug_Type_c_precision: 0.8261 - Bug_Type_c_recall: 0.6495 - Bug_Type_auc_1: 0.9888 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6391 - Bug_Type_hammingloss: 0.0070 - val_loss: 0.0217 - val_Developer_loss: 0.0070 - val_Bug_Type_loss: 0.0147 - val_Developer_accuracy: 0.9085 - val_Developer_c_precision: 0.9421 - val_Developer_c_recall: 0.9120 - val_Developer_auc: 0.9927 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9091 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3934 - val_Bug_Type_c_precision: 0.9086 - val_Bug_Type_c_recall: 0.7876 - val_Bug_Type_auc_1: 0.9908 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7565 - val_Bug_Type_hammingloss: 0.0042 - 48s/epoch - 53ms/step
Epoch 37/50
898/898 - 47s - loss: 0.0259 - Developer_loss: 0.0069 - Bug_Type_loss: 0.0190 - Developer_accuracy: 0.9169 - Developer_c_precision: 0.9370 - Developer_c_recall: 0.8857 - Developer_auc: 0.9965 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8832 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.3808 - Bug_Type_c_precision: 0.8297 - Bug_Type_c_recall: 0.6570 - Bug_Type_auc_1: 0.9893 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6441 - Bug_Type_hammingloss: 0.0069 - val_loss: 0.0217 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0144 - val_Developer_accuracy: 0.9107 - val_Developer_c_precision: 0.9410 - val_Developer_c_recall: 0.9057 - val_Developer_auc: 0.9934 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9021 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3743 - val_Bug_Type_c_precision: 0.9113 - val_Bug_Type_c_recall: 0.7860 - val_Bug_Type_auc_1: 0.9911 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7544 - val_Bug_Type_hammingloss: 0.0041 - 47s/epoch - 53ms/step
Epoch 38/50
898/898 - 48s - loss: 0.0259 - Developer_loss: 0.0069 - Bug_Type_loss: 0.0190 - Developer_accuracy: 0.9172 - Developer_c_precision: 0.9351 - Developer_c_recall: 0.8854 - Developer_auc: 0.9969 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8824 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.3812 - Bug_Type_c_precision: 0.8282 - Bug_Type_c_recall: 0.6593 - Bug_Type_auc_1: 0.9888 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6477 - Bug_Type_hammingloss: 0.0069 - val_loss: 0.0216 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0142 - val_Developer_accuracy: 0.9111 - val_Developer_c_precision: 0.9369 - val_Developer_c_recall: 0.9107 - val_Developer_auc: 0.9934 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9076 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3880 - val_Bug_Type_c_precision: 0.9084 - val_Bug_Type_c_recall: 0.7898 - val_Bug_Type_auc_1: 0.9910 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7571 - val_Bug_Type_hammingloss: 0.0041 - 48s/epoch - 54ms/step
Epoch 39/50
898/898 - 48s - loss: 0.0256 - Developer_loss: 0.0069 - Bug_Type_loss: 0.0187 - Developer_accuracy: 0.9176 - Developer_c_precision: 0.9351 - Developer_c_recall: 0.8839 - Developer_auc: 0.9967 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8814 - Developer_hammingloss: 0.0025 - Bug_Type_accuracy: 0.3902 - Bug_Type_c_precision: 0.8307 - Bug_Type_c_recall: 0.6630 - Bug_Type_auc_1: 0.9894 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6518 - Bug_Type_hammingloss: 0.0068 - val_loss: 0.0216 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0142 - val_Developer_accuracy: 0.9107 - val_Developer_c_precision: 0.9338 - val_Developer_c_recall: 0.9145 - val_Developer_auc: 0.9925 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9110 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3984 - val_Bug_Type_c_precision: 0.9126 - val_Bug_Type_c_recall: 0.7922 - val_Bug_Type_auc_1: 0.9907 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7605 - val_Bug_Type_hammingloss: 0.0040 - 48s/epoch - 53ms/step
Epoch 40/50
898/898 - 48s - loss: 0.0253 - Developer_loss: 0.0068 - Bug_Type_loss: 0.0186 - Developer_accuracy: 0.9195 - Developer_c_precision: 0.9365 - Developer_c_recall: 0.8880 - Developer_auc: 0.9971 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8850 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.3908 - Bug_Type_c_precision: 0.8329 - Bug_Type_c_recall: 0.6672 - Bug_Type_auc_1: 0.9895 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6557 - Bug_Type_hammingloss: 0.0067 - val_loss: 0.0213 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0141 - val_Developer_accuracy: 0.9136 - val_Developer_c_precision: 0.9396 - val_Developer_c_recall: 0.9159 - val_Developer_auc: 0.9930 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9126 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3818 - val_Bug_Type_c_precision: 0.9142 - val_Bug_Type_c_recall: 0.7888 - val_Bug_Type_auc_1: 0.9905 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7562 - val_Bug_Type_hammingloss: 0.0041 - 48s/epoch - 54ms/step
Epoch 41/50
898/898 - 48s - loss: 0.0251 - Developer_loss: 0.0066 - Bug_Type_loss: 0.0184 - Developer_accuracy: 0.9196 - Developer_c_precision: 0.9364 - Developer_c_recall: 0.8908 - Developer_auc: 0.9969 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8882 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.3868 - Bug_Type_c_precision: 0.8323 - Bug_Type_c_recall: 0.6703 - Bug_Type_auc_1: 0.9898 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6580 - Bug_Type_hammingloss: 0.0067 - val_loss: 0.0212 - val_Developer_loss: 0.0072 - val_Bug_Type_loss: 0.0140 - val_Developer_accuracy: 0.9142 - val_Developer_c_precision: 0.9403 - val_Developer_c_recall: 0.9139 - val_Developer_auc: 0.9934 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9104 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3799 - val_Bug_Type_c_precision: 0.9099 - val_Bug_Type_c_recall: 0.8004 - val_Bug_Type_auc_1: 0.9903 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7678 - val_Bug_Type_hammingloss: 0.0040 - 48s/epoch - 53ms/step
Epoch 42/50
898/898 - 47s - loss: 0.0249 - Developer_loss: 0.0067 - Bug_Type_loss: 0.0182 - Developer_accuracy: 0.9206 - Developer_c_precision: 0.9390 - Developer_c_recall: 0.8899 - Developer_auc: 0.9970 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8879 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3844 - Bug_Type_c_precision: 0.8368 - Bug_Type_c_recall: 0.6743 - Bug_Type_auc_1: 0.9898 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6642 - Bug_Type_hammingloss: 0.0066 - val_loss: 0.0214 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0140 - val_Developer_accuracy: 0.9136 - val_Developer_c_precision: 0.9386 - val_Developer_c_recall: 0.9110 - val_Developer_auc: 0.9922 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9081 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3883 - val_Bug_Type_c_precision: 0.9122 - val_Bug_Type_c_recall: 0.7942 - val_Bug_Type_auc_1: 0.9906 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7602 - val_Bug_Type_hammingloss: 0.0040 - 47s/epoch - 53ms/step
Epoch 43/50
898/898 - 47s - loss: 0.0248 - Developer_loss: 0.0067 - Bug_Type_loss: 0.0181 - Developer_accuracy: 0.9182 - Developer_c_precision: 0.9370 - Developer_c_recall: 0.8901 - Developer_auc: 0.9971 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8873 - Developer_hammingloss: 0.0024 - Bug_Type_accuracy: 0.3878 - Bug_Type_c_precision: 0.8353 - Bug_Type_c_recall: 0.6763 - Bug_Type_auc_1: 0.9897 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6653 - Bug_Type_hammingloss: 0.0066 - val_loss: 0.0211 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0138 - val_Developer_accuracy: 0.9139 - val_Developer_c_precision: 0.9435 - val_Developer_c_recall: 0.9090 - val_Developer_auc: 0.9918 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9067 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3467 - val_Bug_Type_c_precision: 0.9148 - val_Bug_Type_c_recall: 0.8010 - val_Bug_Type_auc_1: 0.9904 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7691 - val_Bug_Type_hammingloss: 0.0039 - 47s/epoch - 53ms/step
Epoch 44/50
898/898 - 48s - loss: 0.0247 - Developer_loss: 0.0066 - Bug_Type_loss: 0.0181 - Developer_accuracy: 0.9186 - Developer_c_precision: 0.9381 - Developer_c_recall: 0.8914 - Developer_auc: 0.9970 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8888 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3908 - Bug_Type_c_precision: 0.8364 - Bug_Type_c_recall: 0.6764 - Bug_Type_auc_1: 0.9895 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6663 - Bug_Type_hammingloss: 0.0066 - val_loss: 0.0209 - val_Developer_loss: 0.0072 - val_Bug_Type_loss: 0.0137 - val_Developer_accuracy: 0.9139 - val_Developer_c_precision: 0.9387 - val_Developer_c_recall: 0.9183 - val_Developer_auc: 0.9923 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9149 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3858 - val_Bug_Type_c_precision: 0.9107 - val_Bug_Type_c_recall: 0.8089 - val_Bug_Type_auc_1: 0.9907 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7733 - val_Bug_Type_hammingloss: 0.0039 - 48s/epoch - 53ms/step
Epoch 45/50
898/898 - 48s - loss: 0.0244 - Developer_loss: 0.0065 - Bug_Type_loss: 0.0179 - Developer_accuracy: 0.9211 - Developer_c_precision: 0.9394 - Developer_c_recall: 0.8924 - Developer_auc: 0.9970 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8899 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3922 - Bug_Type_c_precision: 0.8387 - Bug_Type_c_recall: 0.6813 - Bug_Type_auc_1: 0.9902 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6711 - Bug_Type_hammingloss: 0.0065 - val_loss: 0.0209 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0136 - val_Developer_accuracy: 0.9098 - val_Developer_c_precision: 0.9360 - val_Developer_c_recall: 0.9115 - val_Developer_auc: 0.9931 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9087 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3971 - val_Bug_Type_c_precision: 0.9128 - val_Bug_Type_c_recall: 0.8098 - val_Bug_Type_auc_1: 0.9910 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7771 - val_Bug_Type_hammingloss: 0.0038 - 48s/epoch - 53ms/step
Epoch 46/50
898/898 - 48s - loss: 0.0240 - Developer_loss: 0.0064 - Bug_Type_loss: 0.0176 - Developer_accuracy: 0.9235 - Developer_c_precision: 0.9405 - Developer_c_recall: 0.8962 - Developer_auc: 0.9971 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8935 - Developer_hammingloss: 0.0022 - Bug_Type_accuracy: 0.3915 - Bug_Type_c_precision: 0.8409 - Bug_Type_c_recall: 0.6864 - Bug_Type_auc_1: 0.9902 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6755 - Bug_Type_hammingloss: 0.0064 - val_loss: 0.0206 - val_Developer_loss: 0.0072 - val_Bug_Type_loss: 0.0134 - val_Developer_accuracy: 0.9136 - val_Developer_c_precision: 0.9371 - val_Developer_c_recall: 0.9172 - val_Developer_auc: 0.9919 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9140 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3896 - val_Bug_Type_c_precision: 0.9183 - val_Bug_Type_c_recall: 0.8074 - val_Bug_Type_auc_1: 0.9915 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7753 - val_Bug_Type_hammingloss: 0.0038 - 48s/epoch - 53ms/step
Epoch 47/50
898/898 - 48s - loss: 0.0240 - Developer_loss: 0.0064 - Bug_Type_loss: 0.0176 - Developer_accuracy: 0.9250 - Developer_c_precision: 0.9397 - Developer_c_recall: 0.8953 - Developer_auc: 0.9970 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8926 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3926 - Bug_Type_c_precision: 0.8403 - Bug_Type_c_recall: 0.6875 - Bug_Type_auc_1: 0.9906 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6778 - Bug_Type_hammingloss: 0.0064 - val_loss: 0.0207 - val_Developer_loss: 0.0073 - val_Bug_Type_loss: 0.0134 - val_Developer_accuracy: 0.9089 - val_Developer_c_precision: 0.9392 - val_Developer_c_recall: 0.9125 - val_Developer_auc: 0.9916 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9098 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3774 - val_Bug_Type_c_precision: 0.9117 - val_Bug_Type_c_recall: 0.8128 - val_Bug_Type_auc_1: 0.9902 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7799 - val_Bug_Type_hammingloss: 0.0038 - 48s/epoch - 53ms/step
Epoch 48/50
898/898 - 48s - loss: 0.0237 - Developer_loss: 0.0063 - Bug_Type_loss: 0.0173 - Developer_accuracy: 0.9232 - Developer_c_precision: 0.9398 - Developer_c_recall: 0.8938 - Developer_auc: 0.9972 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8913 - Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3936 - Bug_Type_c_precision: 0.8419 - Bug_Type_c_recall: 0.6928 - Bug_Type_auc_1: 0.9906 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6823 - Bug_Type_hammingloss: 0.0063 - val_loss: 0.0208 - val_Developer_loss: 0.0075 - val_Bug_Type_loss: 0.0133 - val_Developer_accuracy: 0.9114 - val_Developer_c_precision: 0.9346 - val_Developer_c_recall: 0.9108 - val_Developer_auc: 0.9928 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9080 - val_Developer_hammingloss: 0.0021 - val_Bug_Type_accuracy: 0.3883 - val_Bug_Type_c_precision: 0.9152 - val_Bug_Type_c_recall: 0.8137 - val_Bug_Type_auc_1: 0.9906 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7791 - val_Bug_Type_hammingloss: 0.0037 - 48s/epoch - 53ms/step
Epoch 49/50
898/898 - 48s - loss: 0.0235 - Developer_loss: 0.0062 - Bug_Type_loss: 0.0173 - Developer_accuracy: 0.9250 - Developer_c_precision: 0.9409 - Developer_c_recall: 0.8962 - Developer_auc: 0.9972 - Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8940 - Developer_hammingloss: 0.0022 - Bug_Type_accuracy: 0.3916 - Bug_Type_c_precision: 0.8409 - Bug_Type_c_recall: 0.6932 - Bug_Type_auc_1: 0.9906 - Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.6831 - Bug_Type_hammingloss: 0.0063 - val_loss: 0.0206 - val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0132 - val_Developer_accuracy: 0.9126 - val_Developer_c_precision: 0.9403 - val_Developer_c_recall: 0.9104 - val_Developer_auc: 0.9924 - val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9085 - val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3667 - val_Bug_Type_c_precision: 0.9221 - val_Bug_Type_c_recall: 0.8082 - val_Bug_Type_auc_1: 0.9900 - val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.7766 - val_Bug_Type_hammingloss: 0.0037 - 48s/epoch - 54ms/step

Epoch 50/50
898/898 - 48s 
- loss: 0.0236 
- Developer_loss: 0.0063 - Bug_Type_loss: 0.0172 
- Developer_accuracy: 0.9236 - Developer_c_precision: 0.9397 
- Developer_c_recall: 0.8946 - Developer_auc: 0.9973 
- Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8923 
- Developer_hammingloss: 0.0023 - Bug_Type_accuracy: 0.3929 
- Bug_Type_c_precision: 0.8428 - Bug_Type_c_recall: 0.6944 
- Bug_Type_auc_1: 0.9905 - Bug_Type_c_f1_macro: nan 
- Bug_Type_c_fbeta: 0.6850 - Bug_Type_hammingloss: 0.0063 

- val_loss: 0.0207 
- val_Developer_loss: 0.0074 - val_Bug_Type_loss: 0.0133 
- val_Developer_accuracy: 0.9151 - val_Developer_c_precision: 0.9385 
- val_Developer_c_recall: 0.9147 - val_Developer_auc: 0.9922 

- val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.9120 
- val_Developer_hammingloss: 0.0020 - val_Bug_Type_accuracy: 0.3790 
- val_Bug_Type_c_precision: 0.9153 - val_Bug_Type_c_recall: 0.8173 
- val_Bug_Type_auc_1: 0.9904 - val_Bug_Type_c_f1_macro: nan 
- val_Bug_Type_c_fbeta: 0.7807 - val_Bug_Type_hammingloss: 0.0037 

- 48s/epoch - 53ms/step

Epoch 50/50
161/161 - 8s 
- loss: 0.0233 
- Developer_loss: 0.0060 - Bug_Type_loss: 0.0173 
- Developer_accuracy: 0.9308 - Developer_c_precision: 0.9525 
- Developer_c_recall: 0.8915 - Developer_auc: 0.9969 
- Developer_c_f1_macro: nan - Developer_c_fbeta: 0.8938 
- Developer_hammingloss: 0.0021 
- Bug_Type_accuracy: 0.5635 - Bug_Type_c_precision: 0.8040 
- Bug_Type_c_recall: 0.4956 - Bug_Type_auc_1: 0.9811 
- Bug_Type_c_f1_macro: nan - Bug_Type_c_fbeta: 0.5892 
- Bug_Type_hammingloss: 0.0058 
- val_loss: 0.0750 
- val_Developer_loss: 0.0398 - val_Bug_Type_loss: 0.0353 
- val_Developer_accuracy: 0.7115 - val_Developer_c_precision: 0.7652 
- val_Developer_c_recall: 0.6778 - val_Developer_auc: 0.9157 
- val_Developer_c_f1_macro: nan - val_Developer_c_fbeta: 0.6827 
- val_Developer_hammingloss: 0.0071 
- val_Bug_Type_accuracy: 0.3969 - val_Bug_Type_c_precision: 0.5686 
- val_Bug_Type_c_recall: 0.2614 - val_Bug_Type_auc_1: 0.8983 
- val_Bug_Type_c_f1_macro: nan - val_Bug_Type_c_fbeta: 0.3606 
- val_Bug_Type_hammingloss: 0.0089 
- 8s/epoch - 51ms/step